<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Add-On Development</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <link href="bootstrap/css/all.css" rel="stylesheet">
    <link href="bootstrap/css/fontawesome.css" rel="stylesheet">
    <script src="assets/js/backtop.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/holder.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="assets/js/img.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <div class="tabTop">
        <div class="navtop">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-sm-9 col-md-9 col-lg-9">
                        <div class="top_nav_left text-xs-center text-sm-left">
                            <a class="link-top" href=""><i class="fas fa-envelope link-top" ></i>Info@aod.vn</a>
                            <a class="link-top" href=""><i class="far fa-clock link-top" ></i>8h30 - 18:00</a>
                            <a class="link-top" href=""><i class="fas fa-phone link-top" ></i>(+84)2435140868</a>
                        </div> <!-- top_nav_left -->
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="top_nav_right text-xs-center text-sm-right">
                            <a class="link-top" href=""><i class="fab fa-facebook-f link-top "></i></a>
                            <a class="link-top" href=""><i class="fab fa-linkedin-in link-top"></i></a>
                            <a class="link-top" href=""><i class="fab fa-youtube link-top"></i></a>
                        </div> <!-- top_nav_right -->
                    </div>
                </div>
            </div>
        </div> <!-- hết navtop -->
        <div class="topmenu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light nav-menu">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img class="toplogo" src="images/header/logo.jpg"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto menu-top">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Information</a></li>
                                    <li><a class="dropdown-item" href="#">Our Team</a></li>
                                    <li><a class="dropdown-item" href="#">Our Partner</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Desktop</a></li>
                                    <li><a class="dropdown-item" href="#">Mobile</a></li>
                                    <li><a class="dropdown-item" href="#">Support 24h</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Meetting and Resource Scheduling</a></li>
                                    <li><a class="dropdown-item" href="#">Digital Signage</a></li>
                                    <li><a class="dropdown-item" href="#">Add-on's for Exchange And Outlook®</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solution
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Solutions for businesses</a></li>
                                    <li><a class="dropdown-item" href="#">Solution for individuals</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>

                        </div>
                    </div> <!-- container -->
                </nav>
            </div><!-- hết topmenu -->
            <div class="banner">
                <div class="bd-example">
                  <div id="sliderhome" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#sliderhome" data-slide-to="0" class="active"></li>
                      <li data-target="#sliderhome" data-slide-to="1"></li>
                      <li data-target="#sliderhome" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/slider/1.png" class="d-block w-100" alt="...">
                        <div class="button-play d-md-block">
                          <a href=""><img class="img-play" src="images/slider/play.png"></a>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/slider/1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="images/slider/1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
              </div>
          </div>
      </div>
      <a class="carousel-control-prev" href="#sliderhome" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#sliderhome" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>
  </div>
</div> <!-- bd-example -->
</div> <!-- tabTop -->
    </div>
<div class="Tab_ABOUT">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-9 col-md-9 col-lg-9">
                <div class="left_about">
                    <img class="img_about" src="images/About/bg-opacity.png">
                    <div class="title_about">
                        About
                    </div>
                    <div class="text_about text-justify">
                        Add-On Development (AOD) Co. Ltd was formed on February 29, 2008 as a joint venture between 
                        VietSoftware International and Add-On Products (AOP). From the beginning, AOD was designed to 
                        be the only development branch, staffing certified and experienced software development specialists. 
                        After the 24h Support Center was transferred to AOD, we became the main engine of the whole 
                        organization.
                    </div>
                </div> <!-- left_about -->
            </div> <!-- col 8 -->

            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                <div class="right_about">
                    <img class="mspartner_about" src="images/About/MS-partner.png">
                </div> <!-- right_about -->
            </div> <!-- col 4 -->
        </div>
    </div> <!-- end container -->
</div> <!-- end Tab_About -->


<div class="OUR_SERVICES">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="title_our text-center">
                    OUR SERVICES
                </div>
            </div> <!-- col 12 -->
        </div> <!-- row -->
        <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div class="title1_our text-center">
                    Desktop
                </div>
                <div class="img_our">
                    <img src="images/1.jpg">
                </div>
                <div class="text_our text-justify">
                    We value our people as the key to success and we spend
                    on-goingcare and attention to the team to build up
                    wonderfully competent,well-organized, and loyal team
                    members. And as a Microsoft Certified Partner with 100% of
                    Microsoft Certified Program ...
                </div>
                <div class="button_readymore text-right">
                    <a href="">Read More >></a>
                </div>
            </div> <!-- col4-1 -->
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div class="title1_our text-center">
                    Mobile
                </div> 
                <div class="img_our">
                    <img src="images/1.jpg">
                </div>
                <div class="text_our text-justify">
                    We value our people as the key to success and we spend
                    on-goingcare and attention to the team to build up
                    wonderfully competent,well-organized, and loyal team
                    members. And as a Microsoft Certified Partner with 100% of
                    Microsoft Certified Program ...
                </div>
                <div class="button_readymore text-right">
                    <a href="">Read More >></a>
                </div>  
            </div> <!-- col4-2 -->
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div class="title1_our text-center">
                    Support 24h
                </div>
                <div class="img_our">
                    <img src="images/1.jpg">
                </div>
                <div class="text_our text-justify">
                    We value our people as the key to success and we spend
                    on-goingcare and attention to the team to build up
                    wonderfully competent,well-organized, and loyal team
                    members. And as a Microsoft Certified Partner with 100% of
                    Microsoft Certified Program ...
                </div>
                <div class="button_readymore text-right">
                    <a href="">Read More >></a>
                </div>
            </div> <!-- col4-3 --> 
        </div> <!-- row -->
        <div class="aod-more-link-1"  style="margin-top: 65px;
min-height: 85px">
            <a href="about.html">
                more
                <span></span>
            </a>
        </div>
    </div> <!-- container -->
</div> <!-- OUR_SERVICES -->

<div class="OUR_PRODUCTS">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="title_our text-center">
                    OUR PRODUCTS
                </div>
            </div> <!-- col 12 -->
        </div> <!-- row -->
        <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div class="title2_our text-center">
                    Resource Scheduling
                </div>
                <div class="bd-example">
                  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>First slide label</h5>
                          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                      </div>
                  </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
              </a>
          </div>
      </div>
      <div class="text_our text-justify">
        We value our people as the key to success and we spend
        on-goingcare and attention to the team to build up
        wonderfully competent,well-organized, and loyal team
        members. And as a Microsoft Certified Partner with 100% of
        Microsoft Certified Program ...
    </div>
    <div class="button_readymore text-right">
        <a href="">Read More >></a>
    </div>
</div> <!-- col4-1 -->
<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    <div class="title2_our text-center">
        Digital Signage
    </div> 
    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
      </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div class="text_our text-justify">
    We value our people as the key to success and we spend
    on-goingcare and attention to the team to build up
    wonderfully competent,well-organized, and loyal team
    members. And as a Microsoft Certified Partner with 100% of
    Microsoft Certified Program ...
</div>
<div class="button_readymore text-right">
    <a href="">Read More >></a>
</div>  
</div> <!-- col4-2 -->
<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    <div class="title2_our text-center">
        Add-on's for Exchange & Outlook®
    </div>
    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
      </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div class="text_our text-justify">
    We value our people as the key to success and we spend
    on-goingcare and attention to the team to build up
    wonderfully competent,well-organized, and loyal team
    members. And as a Microsoft Certified Partner with 100% of
    Microsoft Certified Program ...
</div>
<div class="button_readymore text-right">
    <a href="">Read More >></a>
</div>
</div> <!-- col4-3 --> 
</div> <!-- row -->


        <div class="aod-more-link-1"  style="margin-top: 65px;
margin-bottom: 100px">
            <a href="about.html">
                more
                <span></span>
            </a>
        </div>


</div> <!-- container -->

</div> <!-- OUR_SERVICES -->


<div class="call-action">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
                <p>Our solution is for you</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 text-center">
                <a href=""><button type="button" class="btn btn-default">Read More</button></a>
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</div> <!-- call-action -->


<div class="our-value">
    <div class="container">

        <div class="row">


            </div> <!-- col -->
            <div class="col-sm-12">
                <div class="box-our-value">
                    <div id="parallelogram">

                    </div>
                    <div class="title_our_value text-center">
                        OUR VALUES
                    </div>

                    <div class="content">
                        <div class="title">
                            <span>Respect</span>
                        </div>
                        <div class="des">
                            <p>
                                In AOD, it is believed that how we treat others reflects
                                how you want to be treated, which is why we emphasize
                                the importance of respect. This core value can be built up
                                from tiny details...
                            </p>
                        </div>
                    </div>
                </div>


            </div> <!-- col -->

        </div> <!-- row -->
    </div> <!-- container -->
</div> <!-- our-value -->

    <div class="client-feedback">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <span>Testimonials</span>
                    </div>

                    <div class="client-item">
                        <div class="logo">
                            <img src="images/client/avatar.png">
                        </div>

                        <div class="fb-text">
                            <div class="content">
                                <p >“ We feel very satisfied with your service, it's great ...
                                    Hope will always be the same ”
                                </p>
                            </div>
                            <div class="name">
                                <span>Thomas</span>
                            </div>

                            <div class="company">
                                <span >Company .Ltd
</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="partner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="images\panner-logo.jpg">
                </div>
            </div>
        </div>

    </div>

<footer class="footer-1">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div id="address">
                    <div class="logo-footer">
                        <img src="images\footer\logo.jpg">
                    </div>

                    <div class="ad-content">
                        <div class="item">
                            <div class="icon">
                                <img src="images\footer\icon-map.jpg">
                            </div>
                            <div class="text">
                                11TH FLOOR, HEID BUILDING,
                                LANE 12 LANG HA, BA DINH DISTRICT,
                                HANOI, VIETNAM
                            </div>
                        </div>

                        <div class="item">
                            <div class="icon">
                                <img src="images\footer\icon-phone.jpg">
                            </div>
                            <div class="text">
                                TEL: (+84) 24 3514 0868
                                FAX: (+84) 24 3514 0868 / 13
                            </div>
                        </div>

                        <div class="item">
                            <div class="icon" style="margin-top: 2px">
                                <img src="images\footer\icon-email.jpg">
                            </div>
                            <div class="text">
                                Info@aod.vn
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div id="social">
                    <div class="title">
                        <span>FOLLOW US</span>
                    </div>
                    <div class="content">
                        <img src="images\footer\icon-fb.png">
                        <img src="images\footer\icon-linked.png">
                        <img src="images\footer\icon-youtube.png">
                    </div>
                </div>
            </div>

            <div class="col-md-5">
                <div id="contact">
                    <div class="title">
                        <span>CONTACT US</span>
                    </div>
                    <div class="content">
                        <form class="ct-form">
                            <input class="" placeholder="NAME">
                            <input class="" placeholder="EMAIL">
                            <textarea placeholder="MESSAGE"></textarea>

                            <button type="submit" class="btn-send-ct-form">SEND</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<footer class="footer-2">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Add-On Development © 2017 | Privacy Policy</p>
            </div>
        </div>
    </div>
</footer>

    <div class="live-chat-box sj-dropdown">

        <div class="sj-dropdown-btn">
            <img src="images/live_chat/1.png" alt="">
            <img src="images/live_chat/2.png" alt="">
        </div>
        <div class="sj-dropdown-content">
            <div class="live-chat-content">
                <div class="area">
                    <h4>international support</h4>
                    <ul class="contact-list">
                        <li>
                            <i class="fa fa-phone"></i>
                            <ul class="phone-list">
                                <li>
                                    <p><span>Denmark:</span>+45 7944 7002</p>
                                </li>
                                <li>
                                    <p><span>Europe:</span>+44 (0) 203 002 3889</p>
                                </li>
                                <li>
                                    <p><span>North America:</span>+1 (202)-536-4165</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <i class="fa fa fa-envelope"></i>
                            <a href="mailto:support@add-on.com">support@add-on.com</a>
                        </li>
                        <li>
                            <i class="fa fa-ticket"></i>
                            <p>Submit a ticket:</p>
                            <a href="https://www.add-on-support.com/" target="_blank">https://www.add-on-support.com/</a>
                        </li>
                    </ul>
                </div>
                <div class="area">
                    <h4>local Support in vietnam</h4>
                    <ul class="contact-list">
                        <li>
                            <i class="fa fa-phone"></i>
                            <p>+84 (24) 3514 0868, Ext. 43</p>
                        </li>
                        <li>
                            <i class="fa fa fa-envelope"></i>
                            <a href="mailto:support_aod@aod.vn">support_aod@aod.vn</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- live-chat-content -->
        </div>

    </div>

<script>
    var sj_ddn = jQuery('.sj-dropdown');
    if(sj_ddn.length) {
        jQuery(sj_ddn).each(function() {
            var sj_this        = jQuery(this),
                sj_ddn_btn     = sj_this.find('.sj-dropdown-btn'),
                sj_ddn_closest = sj_this.closest('.sj-dropdown');
            sj_ddn_btn.on('click', function (e){
                e.preventDefault();
                sj_ddn_closest.toggleClass('active');
            });
            jQuery("html").mouseup(function (e){
                if (!sj_this.is(e.target) && sj_this.has(e.target).length === 0){
                    sj_ddn_closest.removeClass('active');
                }
            });
        });
    }
</script>

</body>
</html>