<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 11]><html class="lt-ie11"> <![endif]-->  
<!--[if lt IE 10]><html class="lt-ie11 lt-ie10"> <![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Add-On Development</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.css" media="all" />
        <link rel="stylesheet" href="css/themify-icons.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/animate.css" media="all" />
        <link rel="stylesheet" href="style.css">

        <script src="js/modernizr.custom.js"></script>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">


    </head>
    
<body class="">

    <div class="main-container">

        <header class="aod-page-header">

            <div class="container">

                <div class="alignleft">

                    <div class="aod-logo">
                        <a href="index.html">
                            <img src="images/header/logo.jpg" alt="">
                        </a>
                    </div>
                    <!-- aod-logo -->

                </div>

                <div class="alignright">     

                    <nav class="main-nav">

                        <ul class="main-menu">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="about.html">about</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="news.html">news</a></li>
                            <li><a href="method-resources.html">method & resources</a></li>
                            <li><a href="career.html">career</a></li>
                            <li><a href="#bottom-sidebar" class="sj-scroll-btn contact-btn">contact</a></li>
                        </ul>

                    </nav>
                    <!-- main-nav -->

                    <nav class="mobile-nav">

                        <span><i class="ti-menu"></i></span>
                        <ul class="mobile-menu">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="about.html">about</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="news.html">news</a></li>
                            <li><a href="method-resources.html">method & resources</a></li>
                            <li><a href="career.html">career</a></li>
                            <li><a href="#bottom-sidebar" class="sj-scroll-btn contact-btn">contact</a></li>
                        </ul>

                    </nav>
                    <!-- mobile-nav -->


                </div>
            
            </div>
            
        </header>
        <!-- aod-page-header -->

        <div class="aod-main-content">

            <section class="aod-area aod-area-8 sj-bg-item" data-bg="img/background/1.jpg">

                <div class="container">

                    <div class="aod-breadcrumb text-center">
                        <h2>about us</h2>
                    </div>
                    <!-- aod-breadcrumb -->
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area-8 -->

            <section class="aod-area">

                <div class="container">

                    <div class="row">
                    
                        <div class="col-md-10 col-sm-12 col-xs-12 col-md-push-1">

                            <div class="module aod-module-intro">
                                <div class="module-content module-intro-3">

                                    <div class="row aod-row-6 aod-mh">
                                    
                                        <div class="col-md-6 col-sm-6 col-xs-6 wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="0.1s">

                                            <h4 class="text-center">who we are</h4>
                                            <p>Add-On Development (AOD) Co. Ltd was formed on February 29, 2008 as a joint venture between VietSoftware International and Add-On Products (AOP). From the beginning, AOD was designed to be the only development branch, staffing certified and experienced software development specialists. After the 24h Support Center was transferred to AOD, we became the main engine of the whole organization.</p>
                                            <p>Based in Hanoi, Vietnam and being a Microsoft Gold Certified Partner, AOD provides high-quality software development and support services for clients from all over the world.</p>
                                    
                                        </div>
                                        <!-- col-md-6 -->
                                    
                                        <div class="col-md-6 col-sm-6 col-xs-6 text-center">

                                            <img src="images/one/6.jpg" alt="">
                                    
                                        </div>
                                        <!-- col-md-6 -->
                                    
                                    </div>
                                    <!-- row --> 
                                                        
                                </div>
                            </div>
                            <!-- module --> 
                    
                        </div>
                        <!-- col-md-10 -->
                    
                    </div>
                    <!-- row --> 

                    <div class="row">
                    
                        <div class="col-md-12 col-sm-12 col-xs-12">

                            <div class="module aod-module-service">

                                <header class="module-header">
                                    <h3 class="module-title style-04">OUR VALUES</h3>
                                    <p class="style-01">Add-On Development (AOD) was set up to specialize in the development of high-quality software based on Microsoft <br>technologies. During the first year, the staff grew to 42 highly efficient, dedicated and creative professionals.</p>
                                </header>

                                <div class="module-content module-service-2 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0.1s">

                                    <ul class="row aod-mh aod-row-7">
                                        <li class="col-md-4 col-sm-4 col-xs-4">
                                            <div class="item">
                                                <h4>TeaMWORK</h4>
                                                <p>It has been proven that the best solutions come from the harmonious co-operation of the whole team. In AOD, effective teamwork demands strong commitment to common goals and thorough communication. We believe that each member can offer unique expertise and experience, based on which we are committed to developing a friendly environment that nurtures teamwork, idea exchange, and openness to creative ideas.</p>
                                            </div>
                                        </li>
                                        <li class="col-md-4 col-sm-4 col-xs-4">
                                            <div class="item">
                                                <h4>RESPECT</h4>
                                                <p>In AOD, it is believed that how wetreat others reflects how you want to be treated, which is why we emphasize the importance of respect. This core value can be built up from tiny details. Respecting a colleague could be as easy as listening without interruption, or thanking them for an assistance. For clients it could be displayed as being on time for appointments, as well as ending a session in the appropriate manner. Always we tell ourselves: give to receive, be patient, speak up at the right time, ask the right questions, listen carefully to everyone, do not take things personally and last but not least – remember the big picture.</p>
                                            </div>
                                        </li>
                                        <li class="col-md-4 col-sm-4 col-xs-4">
                                            <div class="item">
                                                <h4>innovation</h4>
                                                <p>All AOD members always bear a mindset towards innovation by striving to redefine the standard of excellence in all products and services we provide. Working and learning with that mindset, we constantly push back the limit of knowledge to discover new ways, new solutions that are truly distinctive and unique.</p>
                                            </div>
                                        </li>
                                    </ul>
                                                        
                                </div>
                            </div>
                            <!-- module --> 
                    
                        </div>
                        <!-- col-md-12 -->
                    
                    </div>
                    <!-- row --> 
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area -->

            <section class="aod-area aod-area-1">

                <div class="container">

                    <div class="row">
                    
                        <div class="col-md-10 col-sm-12 col-xs-12 col-md-push-1">

                            <div class="module aod-module-intro">
                                <header class="module-header">
                                    <h3 class="module-title style-05">strategic approaches</h3>
                                </header>
                                <div class="module-content module-intro-4">

                                    <ul>
                                        <li>
                                            <div class="item">
                                                <h4>Fixed Price</h4>
                                                <p>Ordering a well-specified project at a fixed price, this model is often preferred by clients who are new to outsourcing and who do not expect to change specifications during the process. Working with such projects, Add-On Development carries the entire risk of unexpected complications.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <h4>Time & Material</h4>
                                                <p>A Time & Material project is by itself a dynamic process in which we work closely together with the client, who continually approves all major decisions. This allows the project to be adjusted on the basis of findings in the development phase.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <h4>Dedicated Team</h4>
                                                <p>The Dedicated Team approach is a hybrid between the Fixed Price and T&M methods described above. While on one hand the approach includes a fixed number of associated professionals, a fixed monthly rate and a fixed monthly hour count, the model is – on the other hand – T&M-wise in terms of duration, management and direction from the client.</p>
                                            </div>
                                        </li>
                                    </ul>
                                                        
                                </div>
                            </div>
                            <!-- module --> 
                    
                        </div>
                        <!-- col-md-10 -->
                    
                    </div>
                    <!-- row --> 
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area-1 -->

            <section class="aod-area aod-area-3">

                <div class="container">

                    <div class="row">
                    
                        <div class="col-md-10 col-sm-12 col-xs-12 col-md-push-1">

                            <div class="module aod-module-intro">
                                <header class="module-header">
                                    <h3 class="module-title style-04">CEO Statement</h3>
                                </header>
                                <div class="module-content module-intro-5 text-center">

                                    <div class="img-box wow zoomIn" data-wow-duration=".8s" data-wow-delay="0.1s">
                                        <img src="images/one/2.jpg" alt="">
                                    </div>

                                    <p class="wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0.2s">Here at Add-On Development we strive for long-term partnerships with our clients. Our aim is to deliver high-quality software <br>packages - on time and at reasonable prices. We operate on three continents and understand the importance of bridging <br>cultures. We listen to our clients and see good communication as the key contributor to a successful outsourcing.</p>
                                    <p class="wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0.3s">Add-On Development is an experienced Microsoft Gold Certified Partner and all relevant employees have one or more Microsoft <br>certifications. Developing complex software tasks requires experienced employees and that is why Microsoft certifications plays <br>a key role in our company strategy. We are endeavoring to achieve excellence in designing, developing and producing <br>software for the Microsoft Platform that adds value to any business. Furthermore, we are result-driven and we <br>strongly believe in good teamwork, a streamlined process and innovative- and employee development, which <br>all are key contributor to the final outcome.</p>
                                    <p class="wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0.3s">As a trustworthy Partner we can help you add value to your business.</p>
                                    <p class="wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0.3s">CEO of Add-On Development LLC</p>
                                                        
                                </div>
                            </div>
                            <!-- module --> 
                    
                        </div>
                        <!-- col-md-10 -->
                    
                    </div>
                    <!-- row --> 
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area-3 -->

            <section class="aod-area aod-area-6">

                <div class="module aod-module-team">
                    <header class="module-header">
                        <div class="container">
                            <h3 class="module-title style-05">our team</h3>
                        </div>
                        <!-- container -->
                    </header>
                    <div class="module-content module-team-1">

                        <ul class="row aod-row-1 masonry-wrap">

                            <li class="col-md-4 col-sm-4 col-xs-4 ms-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <img class="test1" src="images/4/1.jpg" alt="">
                                    </div>
                                    <div class="item-content">
                                        <h4 class="item-title">resource central team</h4>
                                    </div>
                                </div>
                            </li>

                            <li class="col-md-4 col-sm-4 col-xs-4 ms-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <img src="images/4/2.jpg" alt="">
                                    </div>
                                    <div class="item-content">
                                        <h4 class="item-title">Production support team</h4>
                                    </div>
                                </div>
                            </li>

                            <li class="col-md-4 col-sm-4 col-xs-4 ms-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <img src="images/4/3.jpg" alt="">
                                    </div>
                                    <div class="item-content">
                                        <h4 class="item-title">ariadne team</h4>
                                    </div>
                                </div>
                            </li>

                            <li class="col-md-3 col-sm-3 col-xs-3 ms-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <img src="images/4/4.jpg" alt="">
                                    </div>
                                    <div class="item-content">
                                        <h4 class="item-title">Technical Support 24h Team</h4>
                                    </div>
                                </div>
                            </li>

                            <li class="col-md-3 col-sm-3 col-xs-3 ms-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <img src="images/4/5.jpg" alt="">
                                    </div>
                                    <div class="item-content">
                                        <h4 class="item-title">admin - support team</h4>
                                    </div>
                                </div>
                            </li>

                            <li class="col-md-3 col-sm-3 col-xs-3 ms-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <img src="images/4/6.jpg" alt="">
                                    </div>
                                    <div class="item-content">
                                        <h4 class="item-title">mobile team</h4>
                                    </div>
                                </div>
                            </li>

                            <li class="col-md-3 col-sm-3 col-xs-3 ms-item">
                                <div class="item">
                                    <div class="item-thumb">
                                        <img src="images/4/7.jpg" alt="">
                                    </div>
                                    <div class="item-content">
                                        <h4 class="item-title">textminded team</h4>
                                    </div>
                                </div>
                            </li>
                            
                        </ul>
                          
                    </div>
                </div>
                <!-- module --> 
                
            </section>
            <!-- aod-area-6 -->

        </div>
        <!-- aod-main-content -->

        <div class="aod-bottom-sidebar" id="bottom-sidebar">

            <div class="container">

                <div class="row aod-mh">
                
                    <div class="col-md-2 col-sm-2 col-xs-2">

                        <div class="module aod-module-menu">
                            <h3 class="module-title style-03">navigation</h3>
                            <div class="module-content">
                                <ul>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s"><a href="index.html">Home</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s"><a href="about.html">about</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s"><a href="service.html">services</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s"><a href="news.html">news</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s"><a href="method-resources.html">method & resources</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s"><a href="career.html">career</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s"><a href="#bottom-sidebar" class="sj-scroll-btn contact-btn">contact</a></li>
                                </ul>                   
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-2 -->
                
                    <div class="col-md-2 col-sm-2 col-xs-2">

                        <div class="module aod-module-social">
                            <h3 class="module-title style-03">follow us</h3>
                            <div class="module-content module-social-1">
                                <ul>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s">
                                        <a href="https://www.facebook.com/AOD.VN/"><i class="fa fa-facebook"></i>facebook</a>
                                    </li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.4s">
                                        <a href="https://www.youtube.com/channel/UCpE7pqXFpiS_ATnyKPw-Ebg"><i class="fa fa-youtube"></i>youtube</a>
                                    </li>
                                </ul>                   
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-2 -->
                
                    <div class="col-md-3 col-sm-3 col-xs-3">

                        <div class="module aod-module-address">
                            <h3 class="module-title style-03">our location</h3>
                            <div class="module-content module-address-1">
                                <ul>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s">
                                        <i class="fa fa-map-marker"></i>
                                        <p>11th Floor, HEID Building, <br>Lane 12 Lang Ha, Ba Dinh District, <br>Hanoi, Vietnam</p>
                                    </li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s">
                                        <i class="fa fa-phone"></i>
                                        <p>Tel: (+84) 24 3514 0868</p>
                                        <p>Fax: (+84) 24 3514 0868 / 13</p>
                                    </li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.5s">
                                        <i class="fa fa-envelope-o"></i>
                                        <a href="mailto:info@aod.vn">info@aod.vn</a>
                                    </li>
                                </ul>                      
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-3 -->
                
                    <div class="col-md-5 col-sm-5 col-xs-5">

                        <div class="module aod-module-form">
                            <h3 class="module-title style-03">contact us</h3>
                            <div class="module-content">

                                <div class="form-box wow fadeIn" data-wow-duration=".8s" data-wow-delay="0.4s">

                                    <form class="aod-form-contact" action="#" method="post">

                                        <p class="input-block">
                                            <input type="text" value="" name="name" class="valid" placeholder="name">
                                        </p>
                                        <p class="input-block">
                                            <input type="text" value="" name="email" class="valid" placeholder="email">
                                        </p>

                                        <p class="textarea-block">
                                            <textarea name="message" placeholder="message" cols="88" rows="7"></textarea>
                                        </p> 
                                        
                                        <p class="btn-block">           
                                            <input type="submit" value="Send" class="aod-btn-4">    
                                        </p>
                                        
                                    </form>

                                </div>
                                <!-- form-box -->
                                                    
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-5 -->
                
                </div>
                <!-- row --> 
            
            </div>
            <!-- container -->
            
        </div>
        <!-- aod-bottom-sidebar -->

        <footer class="aod-footer">

            <div class="container">

                <p class="aod-copyright">Add-On Development &copy; 2017 | <a href="news-detail-policy.html">Privacy Policy</a></p>
            
            </div>
            <!-- container -->

        </footer>
        <!-- aod-footer -->

        
        <div class="live-chat-box sj-dropdown">

            <div class="sj-dropdown-btn">
                <img src="images/one/1.png" alt="">
                <img src="images/one/2.png" alt="">
            </div>
            <div class="sj-dropdown-content">
                <div class="live-chat-content">
                    <div class="area">
                        <h4>international support</h4>
                        <ul class="contact-list">
                            <li>
                                <i class="fa fa-phone"></i>
                                <ul class="phone-list">   
                                    <li>
                                        <p><span>Denmark:</span>+45 7944 7002</p>
                                    </li>
                                    <li>
                                        <p><span>Europe:</span>+44 (0) 203 002 3889</p>
                                    </li>
                                    <li>
                                        <p><span>North America:</span>+1 (202)-536-4165</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="fa fa fa-envelope"></i>
                                <a href="mailto:support@add-on.com">support@add-on.com</a>
                            </li>
                            <li>
                                <i class="fa fa-ticket"></i>
                                <p>Submit a ticket:</p>
                                <a href="https://www.add-on-support.com/" target="_blank">https://www.add-on-support.com/</a>
                            </li>
                        </ul>
                    </div>
                    <div class="area">
                        <h4>local Support in vietnam</h4>
                        <ul class="contact-list">
                            <li>
                                <i class="fa fa-phone"></i>
                                <p>+84 (24) 3514 0868, Ext. 43</p>
                            </li>
                            <li>
                                <i class="fa fa fa-envelope"></i>
                                <a href="mailto:support_aod@aod.vn">support_aod@aod.vn</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- live-chat-content -->
            </div>

        </div>
        <!-- live-chat-box -->

        <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>

        <div class="contact-box-notice">
            <div class="container text-center">
                <div>
                    <i class="fa fa-check"></i>
                    Thank you! Your message was sent successfully. 
                    <span class="close-btn ti-close"></span>
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- contact-box-notice -->

    </div>
    <!-- main-container -->

    <div class="aod-live-chat"></div>
    
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.navgoco.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.BlackAndWhite.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.wow.min.js"></script>
    <script src="js/jquery.matchHeight.min.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>
    
</body>

</html>
