<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 11]><html class="lt-ie11"> <![endif]-->  
<!--[if lt IE 10]><html class="lt-ie11 lt-ie10"> <![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Add-On Development</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.css" media="all" />
        <link rel="stylesheet" href="css/themify-icons.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/animate.css" media="all" />
        <link rel="stylesheet" href="style.css">

        <script src="js/modernizr.custom.js"></script>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">


    </head>
    
<body class="">

    <div class="main-container">

        <header class="aod-page-header">

            <div class="container">

                <div class="alignleft">

                    <div class="aod-logo">
                        <a href="index.html">
                            <img src="images/header/logo.jpg" alt="">
                        </a>
                    </div>
                    <!-- aod-logo -->

                </div>

                <div class="alignright">     

                    <nav class="main-nav">

                        <ul class="main-menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="news.html">news</a></li>
                            <li><a href="method-resources.html">method & resources</a></li>
                            <li><a href="career.html">career</a></li>
                            <li><a href="#bottom-sidebar" class="sj-scroll-btn contact-btn">contact</a></li>
                        </ul>

                    </nav>
                    <!-- main-nav -->

                    <nav class="mobile-nav">

                        <span><i class="ti-menu"></i></span>
                        <ul class="mobile-menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="news.html">news</a></li>
                            <li><a href="method-resources.html">method & resources</a></li>
                            <li><a href="career.html">career</a></li>
                            <li><a href="#bottom-sidebar" class="sj-scroll-btn contact-btn">contact</a></li>
                        </ul>

                    </nav>
                    <!-- mobile-nav -->

                </div>
            
            </div>
            
        </header>
        <!-- aod-page-header -->

        <div class="aod-main-content">

            <section class="aod-area aod-area-no-space">

                <div class="module aod-module-slider">
                    <div class="module-content module-slider-1">

                        <div class="aod-carousel-1">

                            <div class="owl-carousel owl-carousel-1 owl-btn-1" data-navigation="false" data-pavigation="true" data-autoplay="true">

                                <div class="item">
                                    <div class="carousel-item">
                                        <div class="item-thumb">
                                            <a href="#"><img src="images/slider/1.jpg" alt=""></a>
                                            <div class="aod-mask"></div>
                                        </div>
                                        <div class="item-content">
                                            <div class="container">
                                                <h4>Your Outsourcing Source for <br>Microsoft-certified Development</h4>
                                                <p class="slider-txt-1">Respect&nbsp;&nbsp;.&nbsp;&nbsp;Teamwork&nbsp;&nbsp;.&nbsp;&nbsp;Innovation</p>  
                                                <div class="btn-nav">
                                                    <a href="service.html" class="aod-btn-1">Our services</a>
                                                    <a href="#get-started" class="aod-btn-2 sj-scroll-btn">get started</a>
                                                </div>            
                                            </div>
                                            <!-- container -->
                                        </div>
                                    </div>
                                </div>
                                <!-- item -->

                                <div class="item">
                                    <div class="carousel-item">
                                        <div class="item-thumb">
                                            <a href="#"><img src="images/slider/2.jpg" alt=""></a>
                                            <div class="aod-mask"></div>
                                        </div>
                                        <div class="item-content">
                                            <p class="slider-txt-2">give</p>
                                            <p class="slider-txt-3">respect</p>
                                            <p class="slider-txt-4">get Respect</p>
                                            <div class="btn-nav">
                                                <a href="service.html" class="aod-btn-1">Our services</a>
                                                <a href="#get-started" class="aod-btn-2 sj-scroll-btn">get started</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- item -->

                                <div class="item">
                                    <div class="carousel-item">
                                        <div class="item-thumb">
                                            <a href="#"><img src="images/slider/3.jpg" alt=""></a>
                                            <div class="aod-mask"></div>
                                        </div>
                                        <div class="item-content">
                                            <p class="slider-txt-5"><strong>Teamwork</strong> . Divides the task</p>
                                            <p class="slider-txt-5">Multiplies the <span>power</span></p>
                                            <div class="btn-nav">
                                                <a href="service.html" class="aod-btn-1">Our services</a>
                                                <a href="#get-started" class="aod-btn-2 sj-scroll-btn">get started</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- item -->

                                <div class="item">
                                    <div class="carousel-item">
                                        <div class="item-thumb">
                                            <a href="#"><img src="images/slider/4.jpg" alt=""></a>
                                            <div class="aod-mask"></div>
                                        </div>
                                        <div class="item-content">
                                            <p class="slider-txt-6">Make</p>
                                            <p class="slider-txt-7">Innovation</p>
                                            <p class="slider-txt-6">Make success stories</p>
                                            <div class="btn-nav">
                                                <a href="service.html" class="aod-btn-1">Our services</a>
                                                <a href="#get-started" class="aod-btn-2 sj-scroll-btn">get started</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- item -->

                            </div>

                            <div class="loading">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>

                        </div>
                        <!-- aod-carousel-1 -->
                                            
                    </div>
                </div>
                <!-- module --> 
                
            </section>
            <!-- aod-area-no-space -->

            <section class="aod-area aod-area-1" id="get-started">

                <div class="container">

                    <div class="module aod-module-intro">

                        <header class="module-header style-01">
                            <h3 class="module-title">AboUT US</h3>
                            <p>Add-On Development (AOD) Co. Ltd was formed on February 29, 2008 as a joint venture between VietSoftware International and Add-On Products (AOP). From the beginning, AOD was designed to be the only development branch, staffing certified and experienced software development specialists. After the 24h Support Center was transferred to AOD, <br>we became the main engine of the whole organization.</p>
                        </header>

                        <div class="module-content module-intro-1 text-center">

                            <div class="row">
                            
                                <div class="col-md-10 col-sm-12 col-xs-12 col-md-push-1">

                                    <h2 class="text-center">OUR ValUES</h2>

                                    <ul class="row aod-row-2 aod-mh">
                                    
                                        <li class="col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0.1s">

                                            <div class="item">
                                                <h4>RESPECt</h4>
                                                <p>In AOD, it is believed that how we treat others reflects how you want to be treated, which is why we emphasize the importance of respect. This core value can be built up from tiny details...</p>
                                            </div>
                                    
                                        </li>
                                        <!-- col-md-4 -->
                                    
                                        <li class="col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0.2s">

                                            <div class="item">
                                                <h4>teamwork</h4>
                                                <p>It has been proven that the best solutions come from the harmonious co-operation of the whole team. In AOD, effective teamwork demands strong commitment to common goals and...</p>
                                            </div>
                                    
                                        </li>
                                        <!-- col-md-4 -->
                                    
                                        <li class="col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0.3s">

                                            <div class="item">
                                                <h4>innovation</h4>
                                                <p>All AOD members always bear a mindset towards innovation by striving to redefine the standard of excellence in all products and services we provide. Working and learning with that mindset...</p>
                                            </div>
                                    
                                        </li>
                                        <!-- col-md-4 -->

                                    </ul>
                                    <!-- row --> 
                            
                                </div>
                                <!-- col-md-10 -->
                            
                            </div>
                            <!-- row --> 

                            <div class="aod-more-link-1">
                                <a href="about.html">
                                    read more
                                    <span></span>
                                </a>
                            </div>
                                                
                        </div>
                        
                    </div>
                    <!-- module --> 
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area-1 -->

            <section class="aod-area">

                <div class="container">

                    <div class="module aod-module-service">

                        <header class="module-header style-01">
                            <h3 class="module-title">our services</h3>
                            <p>Headquartered in Hanoi, Vietnam, Add-On Development (AOD) currently staffs a group of around 50 certified and experienced developers. Today, as a Microsoft Gold Certified Partner, we perform software development for clients worldwide.</p>
                        </header>

                        <div class="module-content module-service-1">

                            <ul class="row aod-row-3 aod-mh">
                            
                                <li class="col-md-6 col-sm-6 col-xs-6 wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s">

                                    <div class="item">
                                        <div class="item-thumb">
                                            <a href="service.html">
                                                <img src="images/1/1.png" alt="">    
                                            </a>
                                        </div>
                                        <div class="item-content">
                                            <h4><a href="service.html">SOFTWARE DEVELOPMENT - outsourcing</a></h4>
                                            <p>AOD offers excellent software outsourcing service where your products will be handled by more than 10-year experience experts. We value our people as the key to success and we spend on-going care and attention to the team to build up wonderfully competent, well-organized, and loyal team members. And as a Microsoft Certified Partner with 100% of Microsoft Certified Program Developers, we guarantee an optimal development procedure to make sure that the finished...</p>
                                        </div>
                                    </div>
                            
                                </li>
                                <!-- col-md-6 -->
                            
                                <li class="col-md-6 col-sm-6 col-xs-6 wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s">

                                    <div class="item">
                                        <div class="item-thumb">
                                            <a href="service.html">
                                                <img src="images/1/2.png" alt="">    
                                            </a>
                                        </div>
                                        <div class="item-content">
                                            <h4><a href="service.html">support 24</a></h4>
                                            <p>The Support Team (ST) at the Add-On Development (AOD) works like other customer services to mainly answer questions in a satisfying manner. The support function so far has been one of the key factors in AOD success. Always be honest, tell the truth, even if it is not good news, in a nice and polite way with the outmost wish to help the customers in getting software up and running is our principle when dealing with customers and supporting them...</p>
                                        </div>
                                    </div>
                            
                                </li>
                                <!-- col-md-6 -->

                            </ul>
                            <!-- row --> 
                                                
                        </div>

                        <div class="aod-more-link text-center wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0.6s">
                            <a class="aod-btn-3" href="service.html">read more</a>
                        </div>
                        
                    </div>
                    <!-- module --> 
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area -->

            <section class="aod-area aod-area-2 white-text-style">

                <div class="container">

                    <div class="module aod-module-intro">

                        <header class="module-header">
                            <h3 class="module-title text-center">our portfolio</h3>
                        </header>

                        <div class="module-content module-intro-2">

                            <ul class="row aod-row-4 aod-mh aod-order-list">
                            
                                <li class="col-md-4 col-sm-4 col-xs-4 wow fadeInRight" data-wow-duration=".8s" data-wow-delay="0.2s">

                                    <div class="item">
                                        <h4>
                                            <strong class="aod-order-num"></strong>
                                            <span>Resource <br>central</span>
                                        </h4>
                                        <p>Resource Central is developed by Add-On Products and used for resource management, synchronizing with Microsoft Outlook® and an Exchange Server. Resource Central helps organizations to define, manage and maintain their resources in small organizations with one location and in Enterprise organizations with many geographical locations...</p>
                                    </div>
                            
                                </li>
                                <!-- col-md-4 -->
                            
                                <li class="col-md-4 col-sm-4 col-xs-4 wow fadeInRight" data-wow-duration=".8s" data-wow-delay="0.4s">

                                    <div class="item">
                                        <h4>
                                            <strong class="aod-order-num"></strong>
                                            <span>ariadne <br>system</span>
                                        </h4>
                                        <p>The Ariadne is a server-client system for controlling display of electronic signs. There is a server part with a web-based user interface for managing the content. The signs are clients of the system. The signs poll the server for instructions about what to display and display the content on its monitor. The signs have different capabilities; some support only...</p>
                                    </div>
                            
                                </li>
                                <!-- col-md-4 -->
                            
                                <li class="col-md-4 col-sm-4 col-xs-4 wow fadeInRight" data-wow-duration=".8s" data-wow-delay="0.6s">

                                    <div class="item">
                                        <h4>
                                            <strong class="aod-order-num"></strong>
                                            <span>Exchange <br>central</span>
                                        </h4>
                                        <p>Exchange Central is a tool which has been developed since 1997. Exchange Central is designed to gather and display calendar information from Microsoft Outlook® and Exchange. Our scope for Exchange Central has always been to add “Group functionality” into the usage of Microsoft Outlook®. The general need for viewing more than one...</p>
                                    </div>
                            
                                </li>
                                <!-- col-md-4 -->

                            </ul>
                            <!-- row --> 

                            <div class="aod-more-link-1">
                                <a href="service.html#our-portfolio">
                                    read more
                                    <span></span>
                                </a>
                            </div>
                                                
                        </div>
                        
                    </div>
                    <!-- module --> 
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area-2 -->

            

            <section class="aod-area aod-area-4">

                <div class="container">

                    <div class="row aod-row-5">
                    
                        <div class="col-md-7 col-sm-7 col-xs-7">

                            <div class="module aod-module-article-list">
                                <h3 class="module-title style-02">Latest news&nbsp;  // &nbsp;<a href="news.html">read more</a></h3>
                                <div class="module-content module-article-list-1">
                                    <ul class="wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0.2s">
                                        <li>
                                            <article class="entry-item">
                                                <div class="entry-date">
                                                    <p>13</p>
                                                    <span>mar</span>
                                                </div>
                                                <div class="entry-content">
                                                    <h4><a href="news-detail-team-building-mar-2017.html">Team building at Serena Resort</a></h4>
                                                    <p>The first 2017 team building was held at Serena Resort, Kim Boi, Hoa Binh which took us 2 hours driving from central Hanoi........</p> 
                                                    <a href="news-detail-team-building-mar-2017.html">Read more</a>
                                                </div>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="entry-item">
                                                <div class="entry-date">
                                                    <p>09</p>
                                                    <span>mar</span>
                                                </div>
                                                <div class="entry-content">
                                                    <h4><a href="news-detail-english-class-2017.html">English Class 2017 </a></h4>
                                                    <p>English is a key factor for our communication with customers and catching up with global knowledge. So, it is easy to understand that we are always interested in improving our English....</p> 
                                                    <a href="news-detail-english-class-2017">Read more</a>
                                                </div>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="entry-item">
                                                <div class="entry-date">
                                                    <p>07</p>
                                                    <span>mar</span>
                                                </div>
                                                <div class="entry-content">
                                                    <h4><a href="news-detail-aod-scrum-master-appering.html">AOD Scrum Master appearing on television as a singer </a></h4>
                                                    <p>Nong Tien Bac is a prominent member who joined AOD as a developer since 2008. His knowledge, skills and efforts have increased day by day...</p> 
                                                    <a href="news-detail-aod-scrum-master-appering.html">Read more</a>
                                                </div>
                                            </article>
                                        </li>
                                    </ul>                        
                                </div>
                            </div>
                            <!-- module --> 
                    
                        </div>
                        <!-- col-md-6 -->
                    
                        <div class="col-md-5 col-sm-5 col-xs-5">

                            <div class="module aod-module-article-list">
                                <h3 class="module-title style-02">job opportunities&nbsp;  // &nbsp;<a href="career.html">read more</a></h3>
                                <div class="module-content module-article-list-2">
                                    <ul class="wow fadeInRight" data-wow-duration=".8s" data-wow-delay="0.2s">
                                        <li>
                                            <i class="fa fa-caret-right"></i>
                                            <article class="entry-item">
                                                <h4>
                                                    <a href="career.html">junior .NET DEVELOPER</a>
                                                    <span>07 apr, 2017</span>
                                                </h4>
                                            </article>
                                        </li>
                                        <li>
                                            <i class="fa fa-caret-right"></i>
                                            <article class="entry-item">
                                                <h4>
                                                    <a href="career.html">SENIOR .NET DEVELOPER</a>
                                                    <span>28 mar, 2017</span>
                                                </h4>
                                            </article>
                                        </li>
                                        <li>
                                            <i class="fa fa-caret-right"></i>
                                            <article class="entry-item">
                                                <h4>
                                                    <a href="career.html">SOFTWARE TESTER</a>
                                                    <span>15 mar, 2017</span>
                                                </h4>
                                            </article>
                                        </li>
                                        <li>
                                            <i class="fa fa-caret-right"></i>
                                            <article class="entry-item">
                                                <h4>
                                                    <a href="career.html">MOBILE DEVELOPER (IOS & ANDROID)</a>
                                                    <span>27 FeB, 2017</span>
                                                </h4>
                                            </article>
                                        </li>
                                        <li>
                                            <i class="fa fa-caret-right"></i>
                                            <article class="entry-item">
                                                <h4>
                                                    <a href="career.html">Ux-UI DESIGNER</a>
                                                    <span>02 FeB, 2017</span>
                                                </h4>
                                            </article>
                                        </li>
                                        <li>
                                            <i class="fa fa-caret-right"></i>
                                            <article class="entry-item">
                                                <h4>
                                                    <a href="career.html">SENIOR ANDROID DEVELOPER</a>
                                                    <span>23 dec, 2016</span>
                                                </h4>
                                            </article>
                                        </li>
                                        <li>
                                            <i class="fa fa-caret-right"></i>
                                            <article class="entry-item">
                                                <h4>
                                                    <a href="career.html">SENIOR IOS DEVELOPER</a>
                                                    <span>08 sep, 2016</span>
                                                </h4>
                                            </article>
                                        </li>
                                        <li>
                                            <i class="fa fa-caret-right"></i>
                                            <article class="entry-item">
                                                <h4>
                                                    <a href="career.html">DYNAMICS NAV DEVELOPER</a>
                                                    <span>24 jun, 2016</span>
                                                </h4>
                                            </article>
                                        </li>
                                    </ul>                        
                                </div>
                            </div>
                            <!-- module -->
                    
                        </div>
                        <!-- col-md-6 -->
                    
                    </div>
                    <!-- row --> 
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area-4 -->

            <section class="aod-area aod-area-5 aod-area-no-space">

                <div class="container">

                    <div class="module aod-module-client">
                        <div class="module-content">

                            <div class="aod-carousel-2">
                                <div class="owl-carousel owl-carousel-2 owl-btn-2" data-item="5" data-item-mobile="[479,2]" data-navigation="true" data-pagination="false" data-autoplay="true">
                                    <div class="item">
                                        <a href="#"><img src="images/3/1.png" alt=""></a>
                                    </div>
                                    <!-- item -->
                                    <div class="item">
                                        <a href="#"><img src="images/3/2.png" alt=""></a>
                                    </div>
                                    <!-- item -->
                                    <div class="item">
                                        <a href="#"><img src="images/3/3.png" alt=""></a>
                                    </div>
                                    <!-- item -->
                                    <div class="item">
                                        <a href="#"><img src="images/3/4.png" alt=""></a>
                                    </div>
                                    <!-- item -->
                                    <div class="item">
                                        <a href="#"><img src="images/3/5.png" alt=""></a>
                                    </div>
                                    <!-- item -->
                                    <div class="item">
                                        <a href="#"><img src="images/3/6.png" alt=""></a>
                                    </div>
                                    <!-- item -->
                                    <div class="item">
                                        <a href="#"><img src="images/3/7.png" alt=""></a>
                                    </div>
                                    <!-- item -->
                                    <div class="item">
                                        <a href="#"><img src="images/3/8.png" alt=""></a>
                                    </div>
                                    <!-- item -->
                                    <div class="item">
                                        <a href="#"><img src="images/3/9.png" alt=""></a>
                                    </div>
                                    <!-- item -->
                                </div>
                            </div>
                            <!-- aod-carousel-2 -->
                                                
                        </div>
                    </div>
                    <!-- module --> 
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area-5 -->

        </div>
        <!-- aod-main-content -->

        <div class="aod-bottom-sidebar" id="bottom-sidebar">

            <div class="container">

                <div class="row aod-mh">
                
                    <div class="col-md-2 col-sm-2 col-xs-2">

                        <div class="module aod-module-menu">
                            <h3 class="module-title style-03">navigation</h3>
                            <div class="module-content">
                                <ul>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s"><a href="index.html">Home</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s"><a href="about.html">about</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s"><a href="service.html">services</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s"><a href="news.html">news</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s"><a href="method-resources.html">method & resources</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s"><a href="career.html">career</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s"><a href="#bottom-sidebar" class="sj-scroll-btn contact-btn">contact</a></li>
                                </ul>                   
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-2 -->
                
                    <div class="col-md-2 col-sm-2 col-xs-2">

                        <div class="module aod-module-social">
                            <h3 class="module-title style-03">follow us</h3>
                            <div class="module-content module-social-1">
                                <ul>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s">
                                        <a href="https://www.facebook.com/AOD.VN/"><i class="fa fa-facebook"></i>facebook</a>
                                    </li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.4s">
                                        <a href="https://www.youtube.com/channel/UCpE7pqXFpiS_ATnyKPw-Ebg"><i class="fa fa-youtube"></i>youtube</a>
                                    </li>
                                </ul>                   
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-2 -->
                
                    <div class="col-md-3 col-sm-3 col-xs-3">

                        <div class="module aod-module-address">
                            <h3 class="module-title style-03">our location</h3>
                            <div class="module-content module-address-1">
                                <ul>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s">
                                        <i class="fa fa-map-marker"></i>
                                        <p>11th Floor, HEID Building, <br>Lane 12 Lang Ha, Ba Dinh District, <br>Hanoi, Vietnam</p>
                                    </li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s">
                                        <i class="fa fa-phone"></i>
                                        <p>Tel: (+84) 24 3514 0868</p>
                                        <p>Fax: (+84) 24 3514 0868 / 13</p>
                                    </li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.5s">
                                        <i class="fa fa-envelope-o"></i>
                                        <a href="mailto:info@aod.vn">info@aod.vn</a>
                                    </li>
                                </ul>                      
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-3 -->
                
                    <div class="col-md-5 col-sm-5 col-xs-5">

                        <div class="module aod-module-form">
                            <h3 class="module-title style-03">contact us</h3>
                            <div class="module-content">

                                <div class="form-box wow fadeIn" data-wow-duration=".8s" data-wow-delay="0.4s">

                                    <form class="aod-form-contact" action="#" method="post">

                                        <p class="input-block">
                                            <input type="text" value="" name="name" class="valid" placeholder="name">
                                        </p>
                                        <p class="input-block">
                                            <input type="text" value="" name="email" class="valid" placeholder="email">
                                        </p>

                                        <p class="textarea-block">
                                            <textarea name="message" placeholder="message" cols="88" rows="7"></textarea>
                                        </p> 
                                        
                                        <p class="btn-block">           
                                            <input type="submit" value="Send" class="aod-btn-4">    
                                        </p>
                                        
                                    </form>

                                </div>
                                <!-- form-box -->
                                                    
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-5 -->
                
                </div>
                <!-- row --> 
            
            </div>
            <!-- container -->
            
        </div>
        <!-- aod-bottom-sidebar --> 

        <footer class="aod-footer">

            <div class="container">

                <p class="aod-copyright">Add-On Development &copy; 2017 | <a href="news-detail-policy.html">Privacy Policy</a></p>
            
            </div>
            <!-- container -->

        </footer>
        <!-- aod-footer -->

        <div class="live-chat-box sj-dropdown">

            <div class="sj-dropdown-btn">
                <img src="images/one/1.png" alt="">
                <img src="images/one/2.png" alt="">
            </div>
            <div class="sj-dropdown-content">
                <div class="live-chat-content">
                    <div class="area">
                        <h4>international support</h4>
                        <ul class="contact-list">
                            <li>
                                <i class="fa fa-phone"></i>
                                <ul class="phone-list">   
                                    <li>
                                        <p><span>Denmark:</span>+45 7944 7002</p>
                                    </li>
                                    <li>
                                        <p><span>Europe:</span>+44 (0) 203 002 3889</p>
                                    </li>
                                    <li>
                                        <p><span>North America:</span>+1 (202)-536-4165</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="fa fa fa-envelope"></i>
                                <a href="mailto:support@add-on.com">support@add-on.com</a>
                            </li>
                            <li>
                                <i class="fa fa-ticket"></i>
                                <p>Submit a ticket:</p>
                                <a href="https://www.add-on-support.com/" target="_blank">https://www.add-on-support.com/</a>
                            </li>
                        </ul>
                    </div>
                    <div class="area">
                        <h4>local Support in vietnam</h4>
                        <ul class="contact-list">
                            <li>
                                <i class="fa fa-phone"></i>
                                <p>+84 (24) 3514 0868, Ext. 43</p>
                            </li>
                            <li>
                                <i class="fa fa fa-envelope"></i>
                                <a href="mailto:support_aod@aod.vn">support_aod@aod.vn</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- live-chat-content -->
            </div>

        </div>
        <!-- live-chat-box -->

        <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>

        <div class="contact-box-notice">
            <div class="container text-center">
                <div>
                    <i class="fa fa-check"></i>
                    Thank you! Your message was sent successfully. 
                    <span class="close-btn ti-close"></span>
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- contact-box-notice -->

    </div>
    <!-- main-container -->

    <div class="aod-live-chat"></div>
    
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.navgoco.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.wow.min.js"></script>
    <script src="js/jquery.matchHeight.min.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>
    
</body>

</html>
