<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 11]><html class="lt-ie11"> <![endif]-->  
<!--[if lt IE 10]><html class="lt-ie11 lt-ie10"> <![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Add-On Development</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.css" media="all" />
        <link rel="stylesheet" href="css/themify-icons.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/animate.css" media="all" />
        <link rel="stylesheet" href="style.css">

        <script src="js/modernizr.custom.js"></script>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">


    </head>
    
<body class="">

    <div class="main-container">

        <header class="aod-page-header">

            <div class="container">

                <div class="alignleft">

                    <div class="aod-logo">
                        <a href="index.html">
                            <img src="images/header/logo.jpg" alt="">
                        </a>
                    </div>
                    <!-- aod-logo -->

                </div>

                <div class="alignright">     

                    <nav class="main-nav">

                        <ul class="main-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="news.html">news</a></li>
                            <li class="active"><a href="method-resources.html">method & resources</a></li>
                            <li><a href="career.html">career</a></li>
                            <li><a href="#bottom-sidebar" class="sj-scroll-btn contact-btn">contact</a></li>
                        </ul>

                    </nav>
                    <!-- main-nav -->

                    <nav class="mobile-nav">

                        <span><i class="ti-menu"></i></span>
                        <ul class="mobile-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="news.html">news</a></li>
                            <li class="active"><a href="method-resources.html">method & resources</a></li>
                            <li><a href="career.html">career</a></li>
                            <li><a href="#bottom-sidebar" class="sj-scroll-btn contact-btn">contact</a></li>
                        </ul>

                    </nav>
                    <!-- mobile-nav -->


                </div>
            
            </div>
            
        </header>
        <!-- aod-page-header -->

        <div class="aod-main-content">

            <section class="aod-area aod-area-8 sj-bg-item" data-bg="img/background/4.jpg">

                <div class="container">

                    <div class="aod-breadcrumb text-center">
                        <h2>method & resources</h2>
                    </div>
                    <!-- aod-breadcrumb -->
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area-8 -->
            
            <section class="aod-area">

                <div class="container">

                    <div class="module aod-module-intro">
                        <header class="module-header">
                            <h3 class="module-title">Agile model</h3>
                        </header>
                        <div class="module-content module-intro-6">

                            <div class="row aod-row-3">
                            
                                <div class="col-md-6 col-sm-6 col-xs-6 wow zoomIn" data-wow-duration=".8s" data-wow-delay="0.2s">

                                    <img src="images/one/4.jpg" alt="">
                            
                                </div>
                                <!-- col-md-6 -->
                            
                                <div class="col-md-6 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0.2s">

                                    <p>In process modeling, we deploy the Scrum approach as an iterative incremental framework for managing complex work. According to this method, each team at Add-On Development normally consists of 6 to 9 people, the Team Lead being referred to as the Scrum Master. The client usually plays the Product Owner role, necessitating close cooperation between client and development team.</p>
                                    <p>Requirements are captured as items on a ‘product backlog’ list produced by the product owner, which is then prioritized and broken down into smaller processes, so-called sprint backlogs, by the client and development team in unison. By dividing the entire project like that, the Scrum model facilitates an agile and flexible development process. Thus, the resources dedicated to preliminary planning and paperwork are minimized and the development process itself is shortened. At the same time, superfluous work is prevented and optimum flexibility is ensured regarding changes desired during the development process.</p>
                                    <p>Scrum is characterized by producing frequent intermediate deliveries with working functionality. This enables the client to get working software earlier and to change requirements during the process. Throughout each ‘sprint’, our teams self-manage to determine the best way of delivering the highest-priority features. Team members meet to discuss project progress and issues on a daily basis for 15 minutes, mostly standing.</p>
                                    <p>There is overall visibility to potential slippage or deviation ahead of time, and the model allows the client to rapidly and repeatedly – once every fortnight or month – inspect actual, working software and decide to release it as is or continue to enhance for another iteration.</p>
                            
                                </div>
                                <!-- col-md-6 -->
                            
                            </div>
                            <!-- row --> 
                                                
                        </div>
                    </div>
                    <!-- module --> 
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area -->

            <section class="aod-area aod-area-1">

                <div class="container">

                    <div class="module aod-module-intro">
                        <header class="module-header">
                            <h3 class="module-title">Applied tools</h3>
                            <p class="style-02">Being a Microsoft Gold Certified Partner, we use Microsoft approved 5 server systems to the highest possible extent – both in the fields of productivity software packages, process management tools and programming practices.</p>
                        </header>
                        <div class="module-content module-intro-7">

                            <div class="row">
                            
                                <div class="col-md-10 col-sm-12 col-xs-12 col-md-push-1">

                                    <ul class="item-list">
                                        <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s">
                                            <div class="item">
                                                <div class="item-icon">
                                                    TFS
                                                </div>
                                                <div class="item-content">
                                                    <span class="item-line"></span>
                                                    <h4 class="item-title">Team Foundation Server 2015</h4>
                                                    <p>Add-On Development uses Team Foundation Server (TFS) for centrally archiving artifacts created during the software development process and for facilitating the effective cooperation of internal and external project stakeholders, no matter their location. Hence, the software is applied for managing and monitoring source code, versioning, product and sprint backlogs, and build management. Furthermore, the package is applied for tracking and reporting bugs. <br>TFS allows integration of project management and software development activities, providing clients insights into the development process. Thus, it promotes continuous interaction between clients and developers. It also provides facilities for various system and integration tests of the software developed.</p> 
                                                </div>
                                            </div>
                                        </li>
                                        <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s">
                                            <div class="item">
                                                <div class="item-icon">
                                                    epm
                                                </div>
                                                <div class="item-content">
                                                    <span class="item-line"></span>
                                                    <h4 class="item-title">Enterprise Project Management 2015</h4>
                                                    <p>Working on projects, Add-On Development utilizes Microsoft’s Enterprise Project Management (EPM) solution to effectively manage and coordinate people and processes.<br>Practically, Microsoft EPM is applied for the management of schedules and resources as well as for monitoring and reporting statuses on individual tasks and sprints and on the project as such.<br>EPM facilitates team cooperation in providing a collective framework for managing issues, risk, and project documents. Furthermore, it provides project groups with discussion boards and news forums.</p> 
                                                </div>
                                            </div>
                                        </li>
                                        <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s">
                                            <div class="item">
                                                <div class="item-icon">
                                                    vs
                                                </div>
                                                <div class="item-content">
                                                    <span class="item-line"></span>
                                                    <h4 class="item-title">Visual Studio 2015</h4>
                                                    <p>Visual Studio is an integrated development environment from Microsoft, a powerful tool utilized for various purposes including software development, software debugging and testing.<br>This software provides Add-On Development with a great method of tracking issues and risks, cooperation, source code management. Besides, it is also used for configuration and documentation, which are indispensable parts of agile software development process. </p> 
                                                </div>
                                            </div>
                                        </li>
                                        <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s">
                                            <div class="item">
                                                <div class="item-icon">
                                                    sp
                                                </div>
                                                <div class="item-content">
                                                    <span class="item-line"></span>
                                                    <h4 class="item-title">Sharepoint Server 2013</h4>
                                                    <p>Looking for an alternative option for documentation management, Add-On Development selected SharePoint Server for its reliability and performance as well as greater business mobility.<br>In addition to storage, retrieval, searching and archiving, SharePoint Server allows for tracking, management and reporting of electronic documents and records. With the facilitation of SharePoint Server, we have better dashboards and business data surfacing and smoother business intelligence integration. </p> 
                                                </div>
                                            </div>
                                        </li>
                                        <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s">
                                            <div class="item">
                                                <div class="item-icon">
                                                    pm
                                                </div>
                                                <div class="item-content">
                                                    <span class="item-line"></span>
                                                    <h4 class="item-title">Microsoft Project 2010</h4>
                                                    <p>Microsoft Project is a project management software product designed to assist a project manager in developing a plan, assigning resources to tasks, tracking progress, managing the budget, and analyzing workloads.<br>As we employ Scrum methodology, the planning and progress tracking are essential to a project’s success. Apart from these functions, in AOD Microsoft Project is also utilized for resource planning, scheduling and cost estimates.</p> 
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                            
                                </div>
                                <!-- col-md-10 -->
                            
                            </div>
                            <!-- row --> 
                                                
                        </div>
                    </div>
                    <!-- module --> 
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area-1 -->

        </div>
        <!-- aod-main-content -->

        <div class="aod-bottom-sidebar" id="bottom-sidebar">

            <div class="container">

                <div class="row aod-mh">
                
                    <div class="col-md-2 col-sm-2 col-xs-2">

                        <div class="module aod-module-menu">
                            <h3 class="module-title style-03">navigation</h3>
                            <div class="module-content">
                                <ul>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s"><a href="index.html">Home</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s"><a href="about.html">about</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s"><a href="service.html">services</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s"><a href="news.html">news</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s"><a href="method-resources.html">method & resources</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s"><a href="career.html">career</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s"><a href="#bottom-sidebar" class="sj-scroll-btn contact-btn">contact</a></li>
                                </ul>                   
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-2 -->
                
                    <div class="col-md-2 col-sm-2 col-xs-2">

                        <div class="module aod-module-social">
                            <h3 class="module-title style-03">follow us</h3>
                            <div class="module-content module-social-1">
                                <ul>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s">
                                        <a href="https://www.facebook.com/AOD.VN/"><i class="fa fa-facebook"></i>facebook</a>
                                    </li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.4s">
                                        <a href="https://www.youtube.com/channel/UCpE7pqXFpiS_ATnyKPw-Ebg"><i class="fa fa-youtube"></i>youtube</a>
                                    </li>
                                </ul>                   
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-2 -->
                
                    <div class="col-md-3 col-sm-3 col-xs-3">

                        <div class="module aod-module-address">
                            <h3 class="module-title style-03">our location</h3>
                            <div class="module-content module-address-1">
                                <ul>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s">
                                        <i class="fa fa-map-marker"></i>
                                        <p>11th Floor, HEID Building, <br>Lane 12 Lang Ha, Ba Dinh District, <br>Hanoi, Vietnam</p>
                                    </li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s">
                                        <i class="fa fa-phone"></i>
                                        <p>Tel: (+84) 24 3514 0868</p>
                                        <p>Fax: (+84) 24 3514 0868 / 13</p>
                                    </li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.5s">
                                        <i class="fa fa-envelope-o"></i>
                                        <a href="mailto:info@aod.vn">info@aod.vn</a>
                                    </li>
                                </ul>                      
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-3 -->
                
                    <div class="col-md-5 col-sm-5 col-xs-5">

                        <div class="module aod-module-form">
                            <h3 class="module-title style-03">contact us</h3>
                            <div class="module-content">

                                <div class="form-box wow fadeIn" data-wow-duration=".8s" data-wow-delay="0.4s">

                                    <form class="aod-form-contact" action="#" method="post">

                                        <p class="input-block">
                                            <input type="text" value="" name="name" class="valid" placeholder="name">
                                        </p>
                                        <p class="input-block">
                                            <input type="text" value="" name="email" class="valid" placeholder="email">
                                        </p>

                                        <p class="textarea-block">
                                            <textarea name="message" placeholder="message" cols="88" rows="7"></textarea>
                                        </p> 
                                        
                                        <p class="btn-block">           
                                            <input type="submit" value="Send" class="aod-btn-4">    
                                        </p>
                                        
                                    </form>

                                </div>
                                <!-- form-box -->
                                                    
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-5 -->
                
                </div>
                <!-- row --> 
            
            </div>
            <!-- container -->
            
        </div>
        <!-- aod-bottom-sidebar -->

        <footer class="aod-footer">

            <div class="container">

                <p class="aod-copyright">Add-On Development &copy; 2017 | <a href="news-detail-policy.html">Privacy Policy</a></p>
            
            </div>
            <!-- container -->

        </footer>
        <!-- aod-footer -->

        
        <div class="live-chat-box sj-dropdown">

            <div class="sj-dropdown-btn">
                <img src="images/one/1.png" alt="">
                <img src="images/one/2.png" alt="">
            </div>
            <div class="sj-dropdown-content">
                <div class="live-chat-content">
                    <div class="area">
                        <h4>international support</h4>
                        <ul class="contact-list">
                            <li>
                                <i class="fa fa-phone"></i>
                                <ul class="phone-list">   
                                    <li>
                                        <p><span>Denmark:</span>+45 7944 7002</p>
                                    </li>
                                    <li>
                                        <p><span>Europe:</span>+44 (0) 203 002 3889</p>
                                    </li>
                                    <li>
                                        <p><span>North America:</span>+1 (202)-536-4165</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="fa fa fa-envelope"></i>
                                <a href="mailto:support@add-on.com">support@add-on.com</a>
                            </li>
                            <li>
                                <i class="fa fa-ticket"></i>
                                <p>Submit a ticket:</p>
                                <a href="https://www.add-on-support.com/" target="_blank">https://www.add-on-support.com/</a>
                            </li>
                        </ul>
                    </div>
                    <div class="area">
                        <h4>local Support in vietnam</h4>
                        <ul class="contact-list">
                            <li>
                                <i class="fa fa-phone"></i>
                                <p>+84 (24) 3514 0868, Ext. 43</p>
                            </li>
                            <li>
                                <i class="fa fa fa-envelope"></i>
                                <a href="mailto:support_aod@aod.vn">support_aod@aod.vn</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- live-chat-content -->
            </div>

        </div>
        <!-- live-chat-box -->

        <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>

        <div class="contact-box-notice">
            <div class="container text-center">
                <div>
                    <i class="fa fa-check"></i>
                    Thank you! Your message was sent successfully. 
                    <span class="close-btn ti-close"></span>
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- contact-box-notice -->

    </div>
    <!-- main-container -->

    <div class="aod-live-chat"></div>
    
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.navgoco.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.wow.min.js"></script>
    <script src="js/jquery.matchHeight.min.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>
    
</body>

</html>
