<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 11]><html class="lt-ie11"> <![endif]-->  
<!--[if lt IE 10]><html class="lt-ie11 lt-ie10"> <![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Add-On Development</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.css" media="all" />
        <link rel="stylesheet" href="css/themify-icons.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/animate.css" media="all" />
        <link rel="stylesheet" href="style.css">

        <script src="js/modernizr.custom.js"></script>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">


    </head>
    
<body class="">

    <div class="main-container">

        <header class="aod-page-header">

            <div class="container">

                <div class="alignleft">

                    <div class="aod-logo">
                        <a href="index.html">
                            <img src="images/header/logo.jpg" alt="">
                        </a>
                    </div>
                    <!-- aod-logo -->

                </div>

                <div class="alignright">     

                    <nav class="main-nav">

                        <ul class="main-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="service.html">services</a></li>
                            <li class="active"><a href="news.html">news</a></li>
                            <li><a href="method-resources.html">method & resources</a></li>
                            <li><a href="career.html">career</a></li>
                            <li><a href="#bottom-sidebar" class="sj-scroll-btn contact-btn">contact</a></li>
                        </ul>

                    </nav>
                    <!-- main-nav -->

                    <nav class="mobile-nav">

                        <span><i class="ti-menu"></i></span>
                        <ul class="mobile-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="service.html">services</a></li>
                            <li class="active"><a href="news.html">news</a></li>
                            <li><a href="method-resources.html">method & resources</a></li>
                            <li><a href="career.html">career</a></li>
                            <li><a href="#bottom-sidebar" class="sj-scroll-btn contact-btn">contact</a></li>
                        </ul>

                    </nav>
                    <!-- mobile-nav -->


                </div>
            
            </div>
            
        </header>
        <!-- aod-page-header -->

        <div class="aod-main-content">

            <section class="aod-area aod-area-8 sj-bg-item" data-bg="img/background/3.jpg">

                <div class="container">

                    <div class="aod-breadcrumb text-center">
                        <h2>news</h2>
                    </div>
                    <!-- aod-breadcrumb -->
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area-8 -->

            <section class="aod-area aod-area-3">

                <div class="container">

                    <div class="module aod-module-article-list">
                        <header class="module-header text-left">
                            <h3 class="module-title style-05">latest news</h3>
                        </header>
                        <div class="module-content module-article-list-3">

                            <article class="entry-item">
                                <div class="entry-thumb">
                                    <a href="#"><img class="" src="images/c11/2.jpg" alt=""></img></a>
                                </div>
                                <div class="entry-content wow fadeInRight" data-wow-duration=".8s" data-wow-delay="0.2s">
                                    <header>
                                        <h4 class="entry-title"><a href="news-detail-team-building-mar-2017.html">Team building at Serena Resort</a></h4>
                                        <p class="entry-date">13 mar, 2017</p>
                                    </header>
                                    <p>The first 2017 team building was held at Serena Resort, Kim Boi, Hoa Binh which took us 2 hours driving from central Hanoi. <br><br>We had opportunities to recall our childhood with awesome handmade water rocket, experience of how to manage a rowing boat in the middle of the lake to build Add-On logo from blocks, a shining gala dinner to enjoy food, dance and sing together.<br><br>We fell in love with the beauty of signs, decorations, romantic rooms, hot mineral swimming pool... Everything was great and healthy!</p> 
                                    <a href="news-detail-team-building-mar-2017.html" class="more-link">Read more</a>
                                </div>
                            </article>
                                                 
                        </div>
                    </div>
                    <!-- module -->  
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area-3 -->

            <section class="aod-area aod-area-3">

                <div class="container">

                    <div class="module aod-module-article-list">
                        <header class="module-header text-left">
                            <h3 class="module-title style-05">hot news</h3>
                        </header>
                        <div class="module-content module-article-list-4">

                            <ul class="row aod-mh aod-row-8">
                            
                                <li class="col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0.1s">

                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="news-detail-year-end-party-2017.html"><img src="images/5/1.jpg" alt=""></a>
                                        </div>
                                        <div class="entry-content">
                                            <header>
                                                <h4 class="entry-title"><a href="news-detail-year-end-party-2017.html">Year End Party 2017</a></h4>
                                                <p class="entry-date">12 jan, 2017</p>
                                            </header>
                                            <p>We held 2016 Year-End & 2017 Greetings Party Ceremony at Sen Tay Ho restaurant with delicious food, many smileys, dances, songs, games, lottery...</p> 
                                            <a href="news-detail-it-helpdesk-course.html" class="more-link">Read more</a>
                                        </div>
                                    </article>
                            
                                </li>
                                <!-- col-md-4 -->
                            
                                <li class="col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0.2s">

                                    <article class="entry-item">
                                        <div class="entry-thumb js-fitvid">
                                            <iframe src="https://www.youtube.com/embed/RpzEZCipKW8"></iframe>
                                        </div>
                                        <div class="entry-content">
                                            <header>
                                                <h4 class="entry-title"><a href="news-detail-team-building-vuon-vua.html">Team building at Vuon Vua resort</a></h4>
                                                <p class="entry-date">9 dec, 2016</p>
                                            </header>
                                            <p>The theme of the last team building in this year was “Color for your success”. We had games to build the strength of teamwork...</p> 
                                            <a href="#" class="more-link">Read more</a>
                                        </div>
                                    </article>
                            
                                </li>
                                <!-- col-md-4 -->
                            
                                <li class="col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0.3s">

                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <a href="news-detail-welcome-2-pos.html"><img src="images/5/2.jpg" alt=""></a>
                                        </div>
                                        <div class="entry-content">
                                            <header>
                                                <h4 class="entry-title"><a href="news-detail-welcome-2-pos.html">Warmly welcome our two product...</a></h4>
                                                <p class="entry-date">25 oct, 2016</p>
                                            </header>
                                            <p>We wish you a good time at our office and relaxing time in Vietnam... Product owners are important to us ‘cause we are working with Agile, Scrum, Kanban...</p> 
                                            <a href="#" class="more-link">Read more</a>
                                        </div>
                                    </article>
                            
                                </li>
                                <!-- col-md-4 -->
                            
                            </ul>
                            <!-- row --> 
                                                 
                        </div>
                    </div>
                    <!-- module -->  
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area-3 -->

            <section class="aod-area">

                <div class="container">

                    <div class="row aod-row-8">
                
                        <div class="col-md-8 col-sm-8 col-xs-8">

                            <div class="module aod-module-article-list">
                                <h3 class="module-title style-02">other news&nbsp;  //</h3>
                                <div class="module-content module-article-list-1">
                                    <ul>
                                        <li>
                                            <article class="entry-item">
                                                <div class="entry-date">
                                                    <p>09</p>
                                                    <span>mar</span>
                                                </div>
                                                <div class="entry-content">
                                                    <h4 class="entry-title"><a href="news-detail-english-class-2017.html">English Class 2017</a></h4>
                                                    <p>English is a key factor for our communication with customers and catching up with global knowledge. So, it is easy to understand that we are always interested in improving our English skills....</p> 
                                                    <a href="news-detail-english-class-2017.html">read more</a>
                                                </div>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="entry-item">
                                                <div class="entry-date">
                                                    <p>07</p>
                                                    <span>mar</span>
                                                </div>
                                                <div class="entry-content">
                                                    <h4><a href="news-detail-aod-scrum-master-appering.html">AOD Scrum Master appearing on television as a singer </a></h4>
                                                    <p>Nong Tien Bac is a prominent member who joined AOD as a developer since 2008. His knowledge, skills and efforts have increased day by day and contributed a lot to company success, and he became a Scrum Master...</p> 
                                                    <a href="news-detail-aod-scrum-master-appering.html">Read more</a>
                                                </div>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="entry-item">
                                                <div class="entry-date">
                                                    <p>24</p>
                                                    <span>dec</span>
                                                </div>
                                                <div class="entry-content">
                                                    <h4 class="entry-title"><a href="news-detail-xmas-greeting.html">Xmas Greeting</a></h4>
                                                    <p>Christmas is a wonderful time of the year when we celebrate faith, family, and friendship. This is also a great occasion for us to spend time together, not by coding, testing but by decorating...</p> 
                                                    <a href="news-detail-xmas-greeting.html">Read more</a>
                                                </div>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="entry-item">
                                                <div class="entry-date">
                                                    <p>01</p>
                                                    <span>dec</span>
                                                </div>
                                                <div class="entry-content">
                                                    <h4 class="entry-title"><a href="news-detail-men-day-aod.html">Men’s Day at AOD</a></h4>
                                                    <p>We always talk about how women should be treasured and well treated. In Vietnam, we even have more than one day dedicated to the women. Things have changed and now it’s time for the women...</p> 
                                                    <a href="news-detail-men-day-aod.html">Read more</a>
                                                </div>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="entry-item">
                                                <div class="entry-date">
                                                    <p>20</p>
                                                    <span>oct</span>
                                                </div>
                                                <div class="entry-content">
                                                    <h4 class="entry-title"><a href="news-detail-vn-women-day.html">Vietnamese Women Day at AOD</a></h4>
                                                    <p>Great AOD men, are you playing games with colorful balloons and ribbons to prepare AOD ladies for a special day? Oh yessssssss, Vietnamese Women’s day is coming...</p> 
                                                    <a href="news-detail-vn-women-day.html">Read more</a>
                                                </div>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="entry-item">
                                                <div class="entry-date">
                                                    <p>08</p>
                                                    <span>jul</span>
                                                </div>
                                                <div class="entry-content">
                                                    <h4 class="entry-title"><a href="news-detail-aod-sport.html">AOD Sports Competition</a></h4>
                                                    <p>AOD Sports Competition is an annually event which are hold in break times and all staff must participate in in order to enhance health as well as increase love in sports. It is taken in different ways year by year for different kinds...</p> 
                                                    <a href="news-detail-aod-sport.html">Read more</a>
                                                </div>
                                            </article>
                                        </li>
                                    </ul>     
                                    <nav class="aod-pagination">
                                        <div class="nav-links">
                                            <a href="#"><i class="fa fa-angle-double-left"></i></a>
                                            <a href="#"><i class="fa fa-angle-left"></i></a>
                                            <span class="current">1</span>
                                            <a href="#">2</a>
                                            <a href="#">3</a>
                                            <a href="#"><i class="fa fa-angle-right"></i></a>   
                                            <a href="#"><i class="fa fa-angle-double-right"></i></a>            
                                        </div>
                                    </nav> 
                                    <!-- aod-pagination -->                      
                                </div>
                            </div>
                            <!-- module -->
                    
                        </div>
                        <!-- col-md-8 -->
                    
                        <div class="col-md-4 col-sm-4 col-xs-4">

                            <div class="module aod-module-article-list">
                                <h3 class="module-title style-02">career news&nbsp;  //</h3>
                                <div class="module-content module-article-list-5">
                                    <ul>
                                        <li>
                                            <article class="entry-item">
                                                <header>
                                                    <h4 class="entry-title"><a href="career.html">junior .NET DEVELOPER</a></h4>
                                                    <p class="entry-date">07 apr, 2017</p>
                                                </header>
                                                <p>In order to expand our business plan, we Add-On Development Ltd is seeking for a junior .NET DEVELOPER. The candidate will work at AOD’s Hanoi office. <br><br>Take part in the development and maintenance of projects of the company<br>Cooperate with other colleagues to complete the tasks</p> 
                                                <a href="career.html" class="more-link">Read more</a>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="entry-item">
                                                <header>
                                                    <h4 class="entry-title"><a href="career.html">SENIOR .NET DEVELOPER</a></h4>
                                                    <p class="entry-date">28 mar, 2017</p>
                                                </header>
                                                <p>Bachelor Degree<br>At least 2 years working in relevant positions<br>Ability to work with Microsoft technologies: Microsoft development with Visual Studio, C#/VB - Framework 2.0 / 3.0 / 3.5 / 4.0, ASP.NET, Web-based software, Exchange & SQL Server<br><br>TOEIC over 605 and Microsoft certifications being considered..</p> 
                                                <a href="career.html" class="more-link">Read more</a>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="entry-item">
                                                <header>
                                                    <h4 class="entry-title"><a href="career.html">SOFTWARE TESTER</a></h4>
                                                    <p class="entry-date">15 mar, 2017</p>
                                                </header>
                                                <p>Formulate test plans, create test cases, test report; perform integration test, system test, and regression testof the software in accordance with the specifications made, and adjust these specifications accordingly;<br><br>Working with specifications and documentation of Company-produced software programs, in cooperation with customers and software developers;<br>Produce system documentation in cooperation with developers, architects, and technical writers;</p> 
                                                <a href="career.html" class="more-link">Read more</a>
                                            </article>
                                        </li>
                                    </ul>    
                                    <nav class="aod-pagination">
                                        <div class="nav-links">
                                            <a href="career.html"><i class="fa fa-angle-double-left"></i></a>
                                            <a href="career.html"><i class="fa fa-angle-left"></i></a>
                                            <span class="current">1</span>
                                            <a href="career.html">2</a>
                                            <a href="career.html">3</a>
                                            <a href="career.html"><i class="fa fa-angle-right"></i></a>   
                                            <a href="career.html"><i class="fa fa-angle-double-right"></i></a>            
                                        </div>
                                    </nav> 
                                    <!-- aod-pagination -->                        
                                </div>
                            </div>
                            <!-- module -->
                    
                        </div>
                        <!-- col-md-4 -->
                    
                    </div>
                    <!-- row --> 
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area -->

        </div>
        <!-- aod-main-content -->

        <div class="aod-bottom-sidebar" id="bottom-sidebar">

            <div class="container">

                <div class="row aod-mh">
                
                    <div class="col-md-2 col-sm-2 col-xs-2">

                        <div class="module aod-module-menu">
                            <h3 class="module-title style-03">navigation</h3>
                            <div class="module-content">
                                <ul>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s"><a href="index.html">Home</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s"><a href="about.html">about</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s"><a href="service.html">services</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s"><a href="news.html">news</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s"><a href="method-resources.html">method & resources</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s"><a href="career.html">career</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s"><a href="#bottom-sidebar" class="sj-scroll-btn contact-btn">contact</a></li>
                                </ul>                   
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-2 -->
                
                    <div class="col-md-2 col-sm-2 col-xs-2">

                        <div class="module aod-module-social">
                            <h3 class="module-title style-03">follow us</h3>
                            <div class="module-content module-social-1">
                                <ul>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s">
                                        <a href="https://www.facebook.com/AOD.VN/"><i class="fa fa-facebook"></i>facebook</a>
                                    </li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.4s">
                                        <a href="https://www.youtube.com/channel/UCpE7pqXFpiS_ATnyKPw-Ebg"><i class="fa fa-youtube"></i>youtube</a>
                                    </li>
                                </ul>                   
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-2 -->
                
                    <div class="col-md-3 col-sm-3 col-xs-3">

                        <div class="module aod-module-address">
                            <h3 class="module-title style-03">our location</h3>
                            <div class="module-content module-address-1">
                                <ul>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s">
                                        <i class="fa fa-map-marker"></i>
                                        <p>11th Floor, HEID Building, <br>Lane 12 Lang Ha, Ba Dinh District, <br>Hanoi, Vietnam</p>
                                    </li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s">
                                        <i class="fa fa-phone"></i>
                                        <p>Tel: (+84) 24 3514 0868</p>
                                        <p>Fax: (+84) 24 3514 0868 / 13</p>
                                    </li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.5s">
                                        <i class="fa fa-envelope-o"></i>
                                        <a href="mailto:info@aod.vn">info@aod.vn</a>
                                    </li>
                                </ul>                      
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-3 -->
                
                    <div class="col-md-5 col-sm-5 col-xs-5">

                        <div class="module aod-module-form">
                            <h3 class="module-title style-03">contact us</h3>
                            <div class="module-content">

                                <div class="form-box wow fadeIn" data-wow-duration=".8s" data-wow-delay="0.4s">

                                    <form class="aod-form-contact" action="#" method="post">

                                        <p class="input-block">
                                            <input type="text" value="" name="name" class="valid" placeholder="name">
                                        </p>
                                        <p class="input-block">
                                            <input type="text" value="" name="email" class="valid" placeholder="email">
                                        </p>

                                        <p class="textarea-block">
                                            <textarea name="message" placeholder="message" cols="88" rows="7"></textarea>
                                        </p> 
                                        
                                        <p class="btn-block">           
                                            <input type="submit" value="Send" class="aod-btn-4">    
                                        </p>
                                        
                                    </form>

                                </div>
                                <!-- form-box -->
                                                    
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-5 -->
                
                </div>
                <!-- row --> 
            
            </div>
            <!-- container -->
            
        </div>
        <!-- aod-bottom-sidebar -->

        <footer class="aod-footer">

            <div class="container">

                <p class="aod-copyright">Add-On Development &copy; 2017 | <a href="news-detail-policy.html">Privacy Policy</a></p>
            
            </div>
            <!-- container -->

        </footer>
        <!-- aod-footer -->

        
        <div class="live-chat-box sj-dropdown">

            <div class="sj-dropdown-btn">
                <img src="images/one/1.png" alt="">
                <img src="images/one/2.png" alt="">
            </div>
            <div class="sj-dropdown-content">
                <div class="live-chat-content">
                    <div class="area">
                        <h4>international support</h4>
                        <ul class="contact-list">
                            <li>
                                <i class="fa fa-phone"></i>
                                <ul class="phone-list">   
                                    <li>
                                        <p><span>Denmark:</span>+45 7944 7002</p>
                                    </li>
                                    <li>
                                        <p><span>Europe:</span>+44 (0) 203 002 3889</p>
                                    </li>
                                    <li>
                                        <p><span>North America:</span>+1 (202)-536-4165</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="fa fa fa-envelope"></i>
                                <a href="mailto:support@add-on.com">support@add-on.com</a>
                            </li>
                            <li>
                                <i class="fa fa-ticket"></i>
                                <p>Submit a ticket:</p>
                                <a href="https://www.add-on-support.com/" target="_blank">https://www.add-on-support.com/</a>
                            </li>
                        </ul>
                    </div>
                    <div class="area">
                        <h4>local Support in vietnam</h4>
                        <ul class="contact-list">
                            <li>
                                <i class="fa fa-phone"></i>
                                <p>+84 (24) 3514 0868, Ext. 43</p>
                            </li>
                            <li>
                                <i class="fa fa fa-envelope"></i>
                                <a href="mailto:support_aod@aod.vn">support_aod@aod.vn</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- live-chat-content -->
            </div>

        </div>
        <!-- live-chat-box -->

        <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>

        <div class="contact-box-notice">
            <div class="container text-center">
                <div>
                    <i class="fa fa-check"></i>
                    Thank you! Your message was sent successfully. 
                    <span class="close-btn ti-close"></span>
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- contact-box-notice -->

    </div>
    <!-- main-container -->

    <div class="aod-live-chat"></div>
    
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.navgoco.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.fitvids.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.wow.min.js"></script>
    <script src="js/jquery.matchHeight.min.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>
    
</body>

</html>
