<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 11]><html class="lt-ie11"> <![endif]-->  
<!--[if lt IE 10]><html class="lt-ie11 lt-ie10"> <![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Add-On Development</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.css" media="all" />
        <link rel="stylesheet" href="css/themify-icons.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/animate.css" media="all" />
        <link rel="stylesheet" href="style.css">

        <script src="js/modernizr.custom.js"></script>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">


    </head>
    
<body class="">

    <div class="main-container">

        <header class="aod-page-header">

            <div class="container">

                <div class="alignleft">

                    <div class="aod-logo">
                        <a href="index.html">
                            <img src="images/header/logo.jpg" alt="">
                        </a>
                    </div>
                    <!-- aod-logo -->

                </div>

                <div class="alignright">     

                    <nav class="main-nav">

                        <ul class="main-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="service.html">services</a></li>
                            <li class="active1"><a href="news.html">news</a></li>
                            <li><a href="method-resources.html">method & resources</a></li>
                            <li><a href="career.html">career</a></li>
                            <li><a href="#bottom-sidebar" class="sj-scroll-btn contact-btn">contact</a></li>
                        </ul>

                    </nav>
                    <!-- main-nav -->

                    <nav class="mobile-nav">

                        <span><i class="ti-menu"></i></span>
                        <ul class="mobile-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="service.html">services</a></li>
                            <li class="active1"><a href="news.html">news</a></li>
                            <li><a href="method-resources.html">method & resources</a></li>
                            <li><a href="career.html">career</a></li>
                            <li><a href="#bottom-sidebar" class="sj-scroll-btn contact-btn">contact</a></li>
                        </ul>

                    </nav>
                    <!-- mobile-nav -->


                </div>
            
            </div>
            
        </header>
        <!-- aod-page-header -->

        <div class="aod-main-content">

            <section class="aod-area aod-area-8 sj-bg-item" data-bg="img/background/3.jpg">

                <div class="container">

                    <div class="aod-breadcrumb text-center">
                        <h2>news</h2>
                    </div>
                    <!-- aod-breadcrumb -->
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area-8 -->

            <section class="aod-area">

                <div class="container">

                    <div class="row">
                    
                        <div class="col-md-10 col-sm-12 col-xs-12 col-md-push-1">

                            <div class="row aod-row-7">

                                <div class="col-md-8 col-sm-8 col-xs-8 main-col">

                                    <article class="entry-item entry-single-post">

                                        <header>
                                            <h1>Men’s Day at AOD</h1>
                                            <p class="entry-date">01 dec, 2016</p>
                                        </header>

                                        <div class="entry-content">
                                            <p>We always talk about how women should be treasured and well treated. In Vietnam, we even have more than one day dedicated to the women. Things have changed and now it’s time for the women to think of the other half of the world (at least in this small world of our company) <br><br>And for that, we celebrated a day for AOD Mennnnnnnnn!<br><br>The theme for this year is a contest to honor Mr. Bikini who is beautiful and funny. At lunch time AOD ladies prepared nice surprises to our male colleagues. Our space was full of special image balloons. 😊<br><br>In the morning, AOD men were surprised with a decorated breakfast in their working desks and many beautiful songs from company audio. Together we enjoyed the food, the music and the spirit of a special day!<br><br>At lunch, we threw a party together and could not wait for Mr. Bikini contest, which requires graceful performances. Certainly, we had our own judges, curious prices and tons of gifts for our men today.Day for AOD men, give us nonstop laughters…</p>

                                            <div class="row">
                                            
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <img class="" src="images/c18/1.jpg" alt=""></img>
                                                </div>
                                                <!-- col-md-6 -->
                                            
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <img class="" src="images/c18/2.jpg" alt=""></img>
                                                </div>
                                                <!-- col-md-6 -->
                                            
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <img class="" src="images/c18/3.jpg" alt=""></img>
                                                </div>
                                                <!-- col-md-6 -->
                                            
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <img class="" src="images/c18/5.jpg" alt=""></img>
                                                </div>
                                                <!-- col-md-6 -->
                                            
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <img class="" src="images/c18/4.jpg" alt=""></img>
                                                </div>
                                                <!-- col-md-6 -->
                                            
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <img class="" src="images/c18/6.jpg" alt=""></img>
                                                </div>
                                                <!-- col-md-6 -->
                                            
                                            </div>
                                            <!-- row --> 

                                        </div>
                                        
                                    </article>
                            
                                </div>
                                <!-- col-md-8 -->
                            
                                <div class="col-md-4 col-sm-4 col-xs-4 sidebar">

                                    <div class="module aod-module-article-list">
                                        <h3 class="module-title style-06">latest news</h3>
                                        <div class="module-content module-article-list-6">

                                            <ul>
                                                <li>
                                                    <article class="entry-item">
                                                        <h4><a href="news-detail-team-building-mar-2017.html">Team building at Serena Resort</a></h4>
                                                        <p class="entry-date"><i class="fa fa-clock-o"></i>13 mar, 2017</p>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article class="entry-item">
                                                        <h4><a href="news-detail-english-class-2017.html">English Class 2017 </a></h4>
                                                        <p class="entry-date"><i class="fa fa-clock-o"></i>09 mar, 2017</p>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article class="entry-item">
                                                        <h4><a href="news-detail-aod-scrum-master-appering.html">AOD Scrum Master appearing on television as a singer </a></h4>
                                                        <p class="entry-date"><i class="fa fa-clock-o"></i>07 mar, 2017</p>
                                                    </article>
                                                </li>
                                            </ul>
                                                                
                                        </div>
                                    </div>
                                    <!-- module --> 

                                    <div class="module aod-module-article-list">
                                        <h3 class="module-title style-06">popular posts</h3>
                                        <div class="module-content module-article-list-7">

                                            <ul>
                                                <li>
                                                    <article class="entry-item">
                                                        <div class="entry-thumb">
                                                            <a href="news-detail-year-end-party-2017.html"><img src="images/6/1.jpg" alt=""></a>
                                                        </div>
                                                        <div class="entry-content">
                                                            <h4 class="entry-title"><a href="news-detail-year-end-party-2017.html">Year End Party 2017</a></h4>
                                                            <p class="entry-date"><i class="fa fa-clock-o"></i>12 jan, 2017</p>
                                                        </div>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article class="entry-item">
                                                        <div class="entry-thumb">
                                                            <a href="news-detail-team-building-vuon-vua.html"><img src="images/6/3.jpg" alt=""></a>
                                                        </div>
                                                        <div class="entry-content">
                                                            <h4 class="entry-title"><a href="news-detail-team-building-vuon-vua.html">Team building at Vuon Vua resort</a></h4>
                                                            <p class="entry-date"><i class="fa fa-clock-o"></i>9 dec, 2016</p>
                                                        </div>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article class="entry-item">
                                                        <div class="entry-thumb">
                                                            <a href="news-detail-welcome-2-pos.html"><img src="images/6/2.jpg" alt=""></a>
                                                        </div>
                                                        <div class="entry-content">
                                                            <h4 class="entry-title"><a href="news-detail-welcome-2-pos.html">Warmly welcome our two product owners to Hanoi!</a></h4>
                                                            <p class="entry-date"><i class="fa fa-clock-o"></i>25 oct, 2016</p>
                                                        </div>
                                                    </article>
                                                </li>
                                            </ul>
                                                                
                                        </div>
                                    </div>
                                    <!-- module --> 
                            
                                </div>
                                <!-- col-md-4 -->
                            
                            </div>
                            <!-- row --> 
                    
                        </div>
                        <!-- col-md-12 -->
                    
                    </div>
                    <!-- row --> 
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area -->

        </div>
        <!-- aod-main-content -->

        <div class="aod-bottom-sidebar" id="bottom-sidebar">

            <div class="container">

                <div class="row aod-mh">
                
                    <div class="col-md-2 col-sm-2 col-xs-2">

                        <div class="module aod-module-menu">
                            <h3 class="module-title style-03">navigation</h3>
                            <div class="module-content">
                                <ul>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s"><a href="index.html">Home</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s"><a href="about.html">about</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s"><a href="service.html">services</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s"><a href="news.html">news</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s"><a href="method-resources.html">method & resources</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s"><a href="career.html">career</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s"><a href="#bottom-sidebar" class="sj-scroll-btn contact-btn">contact</a></li>
                                </ul>                   
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-2 -->
                
                    <div class="col-md-2 col-sm-2 col-xs-2">

                        <div class="module aod-module-social">
                            <h3 class="module-title style-03">follow us</h3>
                            <div class="module-content module-social-1">
                                <ul>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s">
                                        <a href="https://www.facebook.com/AOD.VN/"><i class="fa fa-facebook"></i>facebook</a>
                                    </li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.4s">
                                        <a href="https://www.youtube.com/channel/UCpE7pqXFpiS_ATnyKPw-Ebg"><i class="fa fa-youtube"></i>youtube</a>
                                    </li>
                                </ul>                   
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-2 -->
                
                    <div class="col-md-3 col-sm-3 col-xs-3">

                        <div class="module aod-module-address">
                            <h3 class="module-title style-03">our location</h3>
                            <div class="module-content module-address-1">
                                <ul>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s">
                                        <i class="fa fa-map-marker"></i>
                                        <p>11th Floor, HEID Building, <br>Lane 12 Lang Ha, Ba Dinh District, <br>Hanoi, Vietnam</p>
                                    </li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s">
                                        <i class="fa fa-phone"></i>
                                        <p>Tel: (+84) 24 3514 0868</p>
                                        <p>Fax: (+84) 24 3514 0868 / 13</p>
                                    </li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.5s">
                                        <i class="fa fa-envelope-o"></i>
                                        <a href="mailto:info@aod.vn">info@aod.vn</a>
                                    </li>
                                </ul>                      
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-3 -->
                
                    <div class="col-md-5 col-sm-5 col-xs-5">

                        <div class="module aod-module-form">
                            <h3 class="module-title style-03">contact us</h3>
                            <div class="module-content">

                                <div class="form-box wow fadeIn" data-wow-duration=".8s" data-wow-delay="0.4s">

                                    <form class="aod-form-contact" action="#" method="post">

                                        <p class="input-block">
                                            <input type="text" value="" name="name" class="valid" placeholder="name">
                                        </p>
                                        <p class="input-block">
                                            <input type="text" value="" name="email" class="valid" placeholder="email">
                                        </p>

                                        <p class="textarea-block">
                                            <textarea name="message" placeholder="message" cols="88" rows="7"></textarea>
                                        </p> 
                                        
                                        <p class="btn-block">           
                                            <input type="submit" value="Send" class="aod-btn-4">    
                                        </p>
                                        
                                    </form>

                                </div>
                                <!-- form-box -->
                                                    
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-5 -->
                
                </div>
                <!-- row --> 
            
            </div>
            <!-- container -->
            
        </div>
        <!-- aod-bottom-sidebar -->

        <footer class="aod-footer">

            <div class="container">

                <p class="aod-copyright">Add-On Development &copy; 2017 | <a href="news-detail-policy.html">Privacy Policy</a></p>
            
            </div>
            <!-- container -->

        </footer>
        <!-- aod-footer -->

        
        <div class="live-chat-box sj-dropdown">

            <div class="sj-dropdown-btn">
                <img src="images/one/1.png" alt="">
                <img src="images/one/2.png" alt="">
            </div>
            <div class="sj-dropdown-content">
                <div class="live-chat-content">
                    <div class="area">
                        <h4>international support</h4>
                        <ul class="contact-list">
                            <li>
                                <i class="fa fa-phone"></i>
                                <ul class="phone-list">   
                                    <li>
                                        <p><span>Denmark:</span>+45 7944 7002</p>
                                    </li>
                                    <li>
                                        <p><span>Europe:</span>+44 (0) 203 002 3889</p>
                                    </li>
                                    <li>
                                        <p><span>North America:</span>+1 (202)-536-4165</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="fa fa fa-envelope"></i>
                                <a href="mailto:support@add-on.com">support@add-on.com</a>
                            </li>
                            <li>
                                <i class="fa fa-ticket"></i>
                                <p>Submit a ticket:</p>
                                <a href="https://www.add-on-support.com/" target="_blank">https://www.add-on-support.com/</a>
                            </li>
                        </ul>
                    </div>
                    <div class="area">
                        <h4>local Support in vietnam</h4>
                        <ul class="contact-list">
                            <li>
                                <i class="fa fa-phone"></i>
                                <p>+84 (24) 3514 0868, Ext. 43</p>
                            </li>
                            <li>
                                <i class="fa fa fa-envelope"></i>
                                <a href="mailto:support_aod@aod.vn">support_aod@aod.vn</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- live-chat-content -->
            </div>

        </div>
        <!-- live-chat-box -->

        <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>

        <div class="contact-box-notice">
            <div class="container text-center">
                <div>
                    <i class="fa fa-check"></i>
                    Thank you! Your message was sent successfully. 
                    <span class="close-btn ti-close"></span>
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- contact-box-notice -->

    </div>
    <!-- main-container -->

    <div class="aod-live-chat"></div>
    
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.navgoco.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.wow.min.js"></script>
    <script src="js/jquery.matchHeight.min.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>
    
</body>

</html>
