<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 11]><html class="lt-ie11"> <![endif]-->  
<!--[if lt IE 10]><html class="lt-ie11 lt-ie10"> <![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Add-On Development</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.css" media="all" />
        <link rel="stylesheet" href="css/themify-icons.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/animate.css" media="all" />
        <link rel="stylesheet" href="style.css">

        <script src="js/modernizr.custom.js"></script>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">


    </head>
    
<body class="">

    <div class="main-container">

        <header class="aod-page-header">

            <div class="container">

                <div class="alignleft">

                    <div class="aod-logo">
                        <a href="index.html">
                            <img src="images/header/logo.jpg" alt="">
                        </a>
                    </div>
                    <!-- aod-logo -->

                </div>

                <div class="alignright">     

                    <nav class="main-nav">

                        <ul class="main-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li class="active"><a href="service.html">services</a></li>
                            <li><a href="news.html">news</a></li>
                            <li><a href="method-resources.html">method & resources</a></li>
                            <li><a href="career.html">career</a></li>
                            <li><a href="#bottom-sidebar" class="sj-scroll-btn contact-btn">contact</a></li>
                        </ul>

                    </nav>
                    <!-- main-nav -->

                    <nav class="mobile-nav">

                        <span><i class="ti-menu"></i></span>
                        <ul class="mobile-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li class="active"><a href="service.html">services</a></li>
                            <li><a href="news.html">news</a></li>
                            <li><a href="method-resources.html">method & resources</a></li>
                            <li><a href="career.html">career</a></li>
                            <li><a href="#bottom-sidebar" class="sj-scroll-btn contact-btn">contact</a></li>
                        </ul>

                    </nav>
                    <!-- mobile-nav -->


                </div>
            
            </div>
            
        </header>
        <!-- aod-page-header -->

        <div class="aod-main-content">

            <section class="aod-area aod-area-8 sj-bg-item" data-bg="img/background/2.jpg">

                <div class="container">

                    <div class="aod-breadcrumb text-center">
                        <h2>services</h2>
                    </div>
                    <!-- aod-breadcrumb -->
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area-8 -->

            <section class="aod-area">

                <div class="container">

                    <div class="module aod-module-service">
                        <header class="module-header">
                            <p class="style-02">Provide a full range of application development services for new product development and re-engineering existing <br>products to new platforms and for maintenance services.</p>
                        </header>
                        <div class="module-content module-service-3">

                            <ul class="row aod-mh aod-row-8 aod-order-list">

                                <li class="col-md-6 col-sm-6 col-xs-6 wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="0.2s">

                                    <div class="item">
                                        <h4>
                                            <strong class="aod-order-num"></strong>
                                            <span>Software development Outsourcing</span>
                                        </h4>
                                        <p>AOD offers excellent software outsourcing service where your products will be handled by more than 10-year experience experts. </p>
                                        <p>We value our people as the key to success and we spend on-going care and attention to the team to build up wonderfully competent, well-organized, and loyal team members. And as a Microsoft Certified Partner with 100% of Microsoft Certified Program Developers, we guarantee an optimal development procedure to make sure that the finished solutions are well-functioned and stable while minimizing development time and cost.</p>
                                        <p>At the same time, we utilize the most of monitoring tools and technologies to transparent the complete product development process where clients can be fully aware and able to work closely with the remote team from the start and after delivery.</p>
                                    </div>

                                </li>

                                <li class="col-md-6 col-sm-6 col-xs-6 wow fadeInRight" data-wow-duration=".8s" data-wow-delay="0.2s">

                                    <div class="item">
                                        <h4>
                                            <strong class="aod-order-num"></strong>
                                            <span>support <br>team</span>
                                        </h4>
                                        <p>The Support Team (ST) at the Add-On Development (AOD) works like other customer services to mainly answer questions in a satisfying manner.</p>
                                        <p>The support function so far has been one of the key factors in AOD success. Always be honest, tell the truth, even if it is not good news, in a nice and polite way with the outmost wish to help the customers in getting software up and running is our principle when dealing with customers and supporting them.</p>
                                        <p>With the dedication and competence of the team members, we are confident to provide support services from 5:00 pm Sunday till 7:00 pm Saturday every week (local Hanoi time), including national holidays, in order to support business hours 24/5 globally.</p>

                                        <div class="contact-box">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <p class="title">Contact our Support team</p>
                                                </div>
                                                <!-- col-md-3 -->
                                                <div class="col-md-8 col-sm-8 col-xs-8">
                                                    <ul>    
                                                        <li>
                                                            <p><span>Vietnam:</span>+84 4 3514 0868 - Ext 43</p>
                                                        </li>
                                                        <li>
                                                            <p><span>Denmark:</span>+45 7944 7002</p>
                                                        </li>
                                                        <li>
                                                            <p><span>Europe:</span>+44 (0) 203 002 3889</p>
                                                        </li>
                                                        <li>
                                                            <p><span>North America:</span>+1 (202)-536-4165</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- col-md-9 -->
                                            </div>
                                            <!-- row --> 
                                        </div>

                                    </div>

                                </li>

                            </ul>
                                                
                        </div>
                    </div>
                    <!-- module --> 
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area -->

            <section class="aod-area aod-area-7">

                <div class="container">

                    <div class="module aod-module-service">
                        <header class="module-header">
                            <h3 class="module-title style-05">technologies</h3>
                        </header>
                        <div class="module-content module-service-4 text-center">
                            <div class="row">
                            
                                <div class="col-md-10 col-sm-12 col-xs-12 col-md-push-1">

                                    <div class="service-list">
                                        <p>Requirements and Change Management</p><br>    
                                        <p>Databases and RDBMS software</p>  
                                        <p>Web languages and technologies</p><br>   
                                        <p>Operating systems</p>  
                                        <p>Networking architectures and protocols</p>  
                                        <p>Bug Tracking</p>  
                                        <p>Enterprise Project Management tools</p>  
                                        <p>Software development packages</p><br>
                                        <p>Testing / Documentation</p>  
                                        <p>Web servers, application servers and server software</p>  
                                        <p>Design / Modeling tools</p>  
                                        <p>Multimedia tools</p>  
                                        <p>Reporting tools</p>  
                                    </div>
                            
                                </div>
                                <!-- col-md-10 -->
                            
                            </div>
                            <!-- row -->
                        </div>
                    </div>
                    <!-- module --> 
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area-7 -->

            <section class="aod-area aod-area-1" id="our-portfolio">

                <div class="container">
                            
                    <div class="row">
                    
                        <div class="col-md-10 col-sm-12 col-xs-12 col-md-push-1">

                            <div class="module aod-module-service">
                                <header class="module-header">
                                    <h3 class="module-title style-05">our portfolio</h3>
                                </header>
                                <div class="module-content module-service-5">

                                    <ul>

                                        <li class="wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0.1s">

                                            <div class="item">                                               
                                                <div class="row">                                                
                                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                                        <h4 class="item-title">
                                                            RESoURCE <br>SCHEDULING
                                                        </h4>             
                                                    </div>
                                                    <!-- col-md-3 -->                                                
                                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                                        <h5>Resource CeNtral</h5>
                                                        <p>Many organizations have installed Microsoft Exchange and use the electronic calendar in Microsoft Outlook as their central monitoring and planning tool. This has led to greater efficiency in working together. WebTeam Central – a Web-based Team calendar – offers even greater opportunities for increased productivity and improved customer service. WebTeam Central gathers and shares appointments from multiple Outlook calendars and gives companies and users the ability to collaborate no matter where an individual user might be. These features are utilized through an Internet connection and a browser to seamlessly fit in the ‘Microsoft Way’ seen in Outlook Web Access. Using Microsoft Exchange Server and Microsoft Internet Information Services as the starting points, Add-on Products have developed a Web-based Team calendar for those who need to know what their colleagues are doing and where they are at a glance. WebTeam Central lets you do more than just the calendar. Depending on the Web application permissions you have, you can modify this data, create and delete, or only view it.</p>                  
                                                    </div>
                                                    <!-- col-md-9 -->
                                                </div>
                                                <!-- row --> 
                                            </div>
                                            
                                        </li>

                                        <li class="wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0.2s">

                                            <div class="item">                                               
                                                <div class="row">                                                
                                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                                        <h4 class="item-title">
                                                            DIGITAL <br>SIGNAGE
                                                        </h4>             
                                                    </div>
                                                    <!-- col-md-3 -->                                                
                                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                                        <h5>digital sign service</h5>
                                                        <p>Digital Sign Service (DSS) for Windows based sign is an easy way to provide an Interactive Door Sign which can be placed in front of meeting rooms and similar areas, where meetings or similar activities are going to take place. <br>With an Interactive Door Sign the user will be able to book an instant meeting, extend the current meeting, end the current meeting or confirm that a meeting is actually going to take place. The bookings done with the Interactive Door Sign are stored in Exchange and therefore they are available for Outlook users as well.</p>     
                                                        <p><strong>The only assets you need are:</strong></p>
                                                        <ul class="aod-list-1">
                                                            <li>Digital Sign Service for Windows based sign application</li>
                                                            <li>A screen connected to a Windows 7 PC (this is the Interactive Door Sign)</li>
                                                            <li>DSS Server Side software with access to Exchange Calendars</li>
                                                            <li>An Exchange Resource Calendar dedicated for the Interactive Door Sign</li>
                                                        </ul>    
                                                        <br>
                                                        <h5>ariadne</h5>
                                                        <p>The Ariadne is a server-client system for controlling display of electronic signs. There is a server part with a web-based user interface for managing the content. The signs are clients of the system. The signs poll the server for instructions about what to display and display the content on its monitor. The signs have different capabilities; some support only text and images and others might support rich media such as flash or video.</p>            
                                                    </div>
                                                    <!-- col-md-9 -->
                                                </div>
                                                <!-- row --> 
                                            </div>
                                            
                                        </li>

                                        <li class="wow fadeInUp" data-wow-duration=".8s" data-wow-delay="0.3s">

                                            <div class="item">                                               
                                                <div class="row">                                                
                                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                                        <h4 class="item-title">
                                                            ADD-ON'S FOR  <br>EXCHANGE AND OUTLOOK®
                                                        </h4>             
                                                    </div>
                                                    <!-- col-md-3 -->                                                
                                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                                        <h5>EXCHANGE CENTral</h5>
                                                        <p>Exchange Central is designed to gather and display calendar information from Microsoft Outlook® and Exchange. Our scope for Exchange Central has always been to add “Group functionality” into the usage of Microsoft Outlook®. The general need for viewing more than one Microsoft Outlook® calendar in one view is not and has never been adequately supported by Microsoft Outlook®. From our point of view then anyone working in a team have a need of this extra functionality. <br>Exchange Central is an add-on for Microsoft Outlook® and needs access to Microsoft Outlook® to run on a desktop.</p> 
                                                        <br>  
                                                        <h5>webteam central</h5>
                                                        <p>Many organizations have installed Microsoft Exchange and use the electronic calendar in Microsoft Outlook as their central monitoring and planning tool. This has led to greater efficiency in working together. WebTeam Central – a Web-based Team calendar – offers even greater opportunities for increased productivity and improved customer service. WebTeam Central gathers and shares appointments from multiple Outlook calendars and gives companies and users the ability to collaborate no matter where an individual user might be. These features are utilized through an Internet connection and a browser to seamlessly fit in the ‘Microsoft Way’ seen in Outlook Web Access. Using Microsoft Exchange Server and Microsoft Internet Information Services as the starting points, Add-on Products have developed a Web-based Team calendar for those who need to know what their colleagues are doing and where they are at a glance. WebTeam Central lets you do more than just the calendar. Depending on the Web application permissions you have, you can modify this data, create and delete, or only view it.</p>   
                                                        <br>
                                                        <h5>mailbox central</h5>
                                                        <p>Mailbox Central provides your organization with the unique possibility to implement and ensure a company-wide standard email signature and identity. With Mailbox Central your email will stand-out, while effectively distributing your contact information and corporate brand. Mailbox Central automatically generates an email signature with each individual’s contact information, which is inserted into all outgoing emails. Mailbox Central is integrated with Active Directory and receives the contact information directly from it, thus eliminating typos while creating a uniform email signature. With Mailbox Central you can easily change the email signature in your organization when marketing a new product with its “Word interface”. Simply insert a new logo or change the links on the email signature and gain an inexpensive yet efficient way to market your product.</p>                  
                                                    </div>
                                                    <!-- col-md-9 -->
                                                </div>
                                                <!-- row --> 
                                            </div>
                                            
                                        </li>

                                    </ul>

                                </div>
                            </div>
                            <!-- module --> 
                                    
                        </div>
                        <!-- col-md-10 -->
                    
                    </div>
                    <!-- row -->     
                
                </div>
                <!-- container -->
                
            </section>
            <!-- aod-area-1 -->

        </div>
        <!-- aod-main-content -->

        <div class="aod-bottom-sidebar" id="bottom-sidebar">

            <div class="container">

                <div class="row aod-mh">
                
                    <div class="col-md-2 col-sm-2 col-xs-2">

                        <div class="module aod-module-menu">
                            <h3 class="module-title style-03">navigation</h3>
                            <div class="module-content">
                                <ul>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s"><a href="index.html">Home</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s"><a href="about.html">about</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s"><a href="service.html">services</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s"><a href="news.html">news</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s"><a href="method-resources.html">method & resources</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s"><a href="career.html">career</a></li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s"><a href="#bottom-sidebar" class="sj-scroll-btn contact-btn">contact</a></li>
                                </ul>                   
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-2 -->
                
                    <div class="col-md-2 col-sm-2 col-xs-2">

                        <div class="module aod-module-social">
                            <h3 class="module-title style-03">follow us</h3>
                            <div class="module-content module-social-1">
                                <ul>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.2s">
                                        <a href="https://www.facebook.com/AOD.VN/"><i class="fa fa-facebook"></i>facebook</a>
                                    </li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.4s">
                                        <a href="https://www.youtube.com/channel/UCpE7pqXFpiS_ATnyKPw-Ebg"><i class="fa fa-youtube"></i>youtube</a>
                                    </li>
                                </ul>                   
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-2 -->
                
                    <div class="col-md-3 col-sm-3 col-xs-3">

                        <div class="module aod-module-address">
                            <h3 class="module-title style-03">our location</h3>
                            <div class="module-content module-address-1">
                                <ul>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.1s">
                                        <i class="fa fa-map-marker"></i>
                                        <p>11th Floor, HEID Building, <br>Lane 12 Lang Ha, Ba Dinh District, <br>Hanoi, Vietnam</p>
                                    </li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.3s">
                                        <i class="fa fa-phone"></i>
                                        <p>Tel: (+84) 24 3514 0868</p>
                                        <p>Fax: (+84) 24 3514 0868 / 13</p>
                                    </li>
                                    <li class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay="0.5s">
                                        <i class="fa fa-envelope-o"></i>
                                        <a href="mailto:info@aod.vn">info@aod.vn</a>
                                    </li>
                                </ul>                      
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-3 -->
                
                    <div class="col-md-5 col-sm-5 col-xs-5">

                        <div class="module aod-module-form">
                            <h3 class="module-title style-03">contact us</h3>
                            <div class="module-content">

                                <div class="form-box wow fadeIn" data-wow-duration=".8s" data-wow-delay="0.4s">

                                    <form class="aod-form-contact" action="#" method="post">

                                        <p class="input-block">
                                            <input type="text" value="" name="name" class="valid" placeholder="name">
                                        </p>
                                        <p class="input-block">
                                            <input type="text" value="" name="email" class="valid" placeholder="email">
                                        </p>

                                        <p class="textarea-block">
                                            <textarea name="message" placeholder="message" cols="88" rows="7"></textarea>
                                        </p> 
                                        
                                        <p class="btn-block">           
                                            <input type="submit" value="Send" class="aod-btn-4">    
                                        </p>
                                        
                                    </form>

                                </div>
                                <!-- form-box -->
                                                    
                            </div>
                        </div>
                        <!-- module --> 
                
                    </div>
                    <!-- col-md-5 -->
                
                </div>
                <!-- row --> 
            
            </div>
            <!-- container -->
            
        </div>
        <!-- aod-bottom-sidebar -->

        <footer class="aod-footer">

            <div class="container">

                <p class="aod-copyright">Add-On Development &copy; 2017 | <a href="news-detail-policy.html">Privacy Policy</a></p>
            
            </div>
            <!-- container -->

        </footer>
        <!-- aod-footer -->
        
        <div class="live-chat-box sj-dropdown">

            <div class="sj-dropdown-btn">
                <img src="images/one/1.png" alt="">
                <img src="images/one/2.png" alt="">
            </div>
            <div class="sj-dropdown-content">
                <div class="live-chat-content">
                    <div class="area">
                        <h4>international support</h4>
                        <ul class="contact-list">
                            <li>
                                <i class="fa fa-phone"></i>
                                <ul class="phone-list">   
                                    <li>
                                        <p><span>Denmark:</span>+45 7944 7002</p>
                                    </li>
                                    <li>
                                        <p><span>Europe:</span>+44 (0) 203 002 3889</p>
                                    </li>
                                    <li>
                                        <p><span>North America:</span>+1 (202)-536-4165</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <i class="fa fa fa-envelope"></i>
                                <a href="mailto:support@add-on.com">support@add-on.com</a>
                            </li>
                            <li>
                                <i class="fa fa-ticket"></i>
                                <p>Submit a ticket:</p>
                                <a href="https://www.add-on-support.com/" target="_blank">https://www.add-on-support.com/</a>
                            </li>
                        </ul>
                    </div>
                    <div class="area">
                        <h4>local Support in vietnam</h4>
                        <ul class="contact-list">
                            <li>
                                <i class="fa fa-phone"></i>
                                <p>+84 (24) 3514 0868, Ext. 43</p>
                            </li>
                            <li>
                                <i class="fa fa fa-envelope"></i>
                                <a href="mailto:support_aod@aod.vn">support_aod@aod.vn</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- live-chat-content -->
            </div>

        </div>
        <!-- live-chat-box -->

        <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>

        <div class="contact-box-notice">
            <div class="container text-center">
                <div>
                    <i class="fa fa-check"></i>
                    Thank you! Your message was sent successfully. 
                    <span class="close-btn ti-close"></span>
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- contact-box-notice -->

    </div>
    <!-- main-container -->

    <div class="aod-live-chat"></div>
    
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.navgoco.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.wow.min.js"></script>
    <script src="js/jquery.matchHeight.min.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>
    
</body>

</html>
